E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20160321-02:36:54-10031 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t lab6.Network n Network cm 1
MS id 1 d ""
MC id 2 c cModule t lab6.Anet pid 1 n n1 cm 1
GC m 2 g 0 n inad o 0
GC m 2 g 2 n inab o 0
GC m 2 g 4 n inac o 0
GC m 2 g 7 n outac o 1
GC m 2 g 9 n outab o 1
GC m 2 g 11 n outad o 1
MS id 2 d p=50,50;bgb=450,475
MC id 3 c cModule t lab6.Bnet pid 1 n n2 cm 1
GC m 3 g 0 n inba o 0
GC m 3 g 2 n inbc o 0
GC m 3 g 4 n inbe o 0
GC m 3 g 7 n outbe o 1
GC m 3 g 9 n outbc o 1
GC m 3 g 11 n outba o 1
MS id 3 d p=243,50
MC id 4 c cModule t lab6.Cnet pid 1 n n3 cm 1
GC m 4 g 0 n inca o 0
GC m 4 g 2 n incb o 0
GC m 4 g 4 n ince o 0
GC m 4 g 7 n outce o 1
GC m 4 g 9 n outcb o 1
GC m 4 g 11 n outca o 1
MS id 4 d p=147,142
MC id 5 c cModule t lab6.Dnet pid 1 n n4 cm 1
GC m 5 g 0 n inda o 0
GC m 5 g 3 n outda o 1
MS id 5 d p=50,214
MC id 6 c cModule t lab6.Enet pid 1 n n5 cm 1
GC m 6 g 0 n inec o 0
GC m 6 g 2 n ineb o 0
GC m 6 g 5 n outec o 1
GC m 6 g 7 n outeb o 1
MS id 6 d p=243,222
CC sm 3 sg 11 dm 2 dg 2
CC sm 2 sg 9 dm 3 dg 0
CC sm 4 sg 11 dm 2 dg 4
CC sm 2 sg 7 dm 4 dg 0
CC sm 5 sg 3 dm 2 dg 0
CC sm 2 sg 11 dm 5 dg 0
CC sm 6 sg 7 dm 3 dg 4
CC sm 3 sg 7 dm 6 dg 2
CC sm 4 sg 9 dm 3 dg 2
CC sm 3 sg 9 dm 4 dg 2
CC sm 6 sg 5 dm 4 dg 4
CC sm 4 sg 7 dm 6 dg 0
MC id 7 c Alayer t lab6.Alayer pid 2 n a1
GC m 7 g 0 n inla o 0
GC m 7 g 3 n outla o 1
MS id 7 d p=190,100
MC id 8 c Nal t lab6.Nal pid 2 n n1
GC m 8 g 0 n upin o 0
GC m 8 g 2 n downin o 0
GC m 8 g 4 n down1in o 0
GC m 8 g 6 n down2in o 0
GC m 8 g 9 n down2out o 1
GC m 8 g 11 n down1out o 1
GC m 8 g 13 n upout o 1
GC m 8 g 15 n downout o 1
MS id 8 d p=190,193
MC id 9 c Dl1 t lab6.Dl1 pid 2 n d1
GC m 9 g 0 n upin o 0
GC m 9 g 2 n downin o 0
GC m 9 g 5 n upout o 1
GC m 9 g 7 n downout o 1
MS id 9 d p=100,285
MC id 10 c Dl2 t lab6.Dl2 pid 2 n d2
GC m 10 g 0 n upin o 0
GC m 10 g 2 n downin o 0
GC m 10 g 5 n upout o 1
GC m 10 g 7 n downout o 1
MS id 10 d p=190,285
MC id 11 c Dl3 t lab6.Dl3 pid 2 n d3
GC m 11 g 0 n upin o 0
GC m 11 g 2 n downin o 0
GC m 11 g 5 n upout o 1
GC m 11 g 7 n downout o 1
MS id 11 d p=320,285
MC id 12 c Ph1 t lab6.Ph1 pid 2 n p1
GC m 12 g 0 n upin o 0
GC m 12 g 2 n downin o 0
GC m 12 g 5 n upout o 1
GC m 12 g 7 n downout o 1
MS id 12 d p=100,389
MC id 13 c Ph2 t lab6.Ph2 pid 2 n p2
GC m 13 g 0 n upin o 0
GC m 13 g 2 n downin o 0
GC m 13 g 5 n upout o 1
GC m 13 g 7 n downout o 1
MS id 13 d p=196,389
MC id 14 c Ph3 t lab6.Ph3 pid 2 n p3
GC m 14 g 0 n upin o 0
GC m 14 g 2 n downin o 0
GC m 14 g 5 n upout o 1
GC m 14 g 7 n downout o 1
MS id 14 d p=320,380
CC sm 8 sg 13 dm 7 dg 0
CC sm 7 sg 3 dm 8 dg 0
CC sm 9 sg 5 dm 8 dg 2
CC sm 8 sg 15 dm 9 dg 0
CC sm 10 sg 5 dm 8 dg 4
CC sm 8 sg 11 dm 10 dg 0
CC sm 11 sg 5 dm 8 dg 6
CC sm 8 sg 9 dm 11 dg 0
CC sm 12 sg 5 dm 9 dg 2
CC sm 9 sg 7 dm 12 dg 0
CC sm 13 sg 5 dm 10 dg 2
CC sm 10 sg 7 dm 13 dg 0
CC sm 14 sg 5 dm 11 dg 2
CC sm 11 sg 7 dm 14 dg 0
CC sm 2 sg 0 dm 12 dg 2
CC sm 12 sg 7 dm 2 dg 11
CC sm 2 sg 2 dm 13 dg 2
CC sm 13 sg 7 dm 2 dg 9
CC sm 2 sg 4 dm 14 dg 2
CC sm 14 sg 7 dm 2 dg 7
MC id 15 c Alayer t lab6.Alayer pid 3 n a2
GC m 15 g 0 n inla o 0
GC m 15 g 3 n outla o 1
MS id 15 d p=190,100
MC id 16 c Nbl t lab6.Nbl pid 3 n n2
GC m 16 g 0 n upin o 0
GC m 16 g 2 n downin o 0
GC m 16 g 4 n down1in o 0
GC m 16 g 6 n down2in o 0
GC m 16 g 9 n down2out o 1
GC m 16 g 11 n down1out o 1
GC m 16 g 13 n upout o 1
GC m 16 g 15 n downout o 1
MS id 16 d p=190,193
MC id 17 c Dl1 t lab6.Dl1 pid 3 n d1
GC m 17 g 0 n upin o 0
GC m 17 g 2 n downin o 0
GC m 17 g 5 n upout o 1
GC m 17 g 7 n downout o 1
MS id 17 d p=100,285
MC id 18 c Dl2 t lab6.Dl2 pid 3 n d2
GC m 18 g 0 n upin o 0
GC m 18 g 2 n downin o 0
GC m 18 g 5 n upout o 1
GC m 18 g 7 n downout o 1
MS id 18 d p=190,285
MC id 19 c Dl3 t lab6.Dl3 pid 3 n d3
GC m 19 g 0 n upin o 0
GC m 19 g 2 n downin o 0
GC m 19 g 5 n upout o 1
GC m 19 g 7 n downout o 1
MS id 19 d p=304,285
MC id 20 c Ph1 t lab6.Ph1 pid 3 n p1
GC m 20 g 0 n upin o 0
GC m 20 g 2 n downin o 0
GC m 20 g 5 n upout o 1
GC m 20 g 7 n downout o 1
MS id 20 d p=100,389
MC id 21 c Ph2 t lab6.Ph2 pid 3 n p2
GC m 21 g 0 n upin o 0
GC m 21 g 2 n downin o 0
GC m 21 g 5 n upout o 1
GC m 21 g 7 n downout o 1
MS id 21 d p=196,389
MC id 22 c Ph3 t lab6.Ph3 pid 3 n p3
GC m 22 g 0 n upin o 0
GC m 22 g 2 n downin o 0
GC m 22 g 5 n upout o 1
GC m 22 g 7 n downout o 1
MS id 22 d p=310,397
CC sm 16 sg 13 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 0
CC sm 17 sg 5 dm 16 dg 2
CC sm 16 sg 15 dm 17 dg 0
CC sm 18 sg 5 dm 16 dg 4
CC sm 16 sg 11 dm 18 dg 0
CC sm 19 sg 5 dm 16 dg 6
CC sm 16 sg 9 dm 19 dg 0
CC sm 20 sg 5 dm 17 dg 2
CC sm 17 sg 7 dm 20 dg 0
CC sm 21 sg 5 dm 18 dg 2
CC sm 18 sg 7 dm 21 dg 0
CC sm 22 sg 5 dm 19 dg 2
CC sm 19 sg 7 dm 22 dg 0
CC sm 3 sg 0 dm 20 dg 2
CC sm 20 sg 7 dm 3 dg 11
CC sm 3 sg 2 dm 21 dg 2
CC sm 21 sg 7 dm 3 dg 9
CC sm 3 sg 4 dm 22 dg 2
CC sm 22 sg 7 dm 3 dg 7
MC id 23 c Alayer t lab6.Alayer pid 4 n a3
GC m 23 g 0 n inla o 0
GC m 23 g 3 n outla o 1
MS id 23 d p=190,100
MC id 24 c Ncl t lab6.Ncl pid 4 n n3
GC m 24 g 0 n upin o 0
GC m 24 g 2 n downin o 0
GC m 24 g 4 n down1in o 0
GC m 24 g 6 n down2in o 0
GC m 24 g 9 n down2out o 1
GC m 24 g 11 n down1out o 1
GC m 24 g 13 n upout o 1
GC m 24 g 15 n downout o 1
MS id 24 d p=190,193
MC id 25 c Dl1 t lab6.Dl1 pid 4 n d1
GC m 25 g 0 n upin o 0
GC m 25 g 2 n downin o 0
GC m 25 g 5 n upout o 1
GC m 25 g 7 n downout o 1
MS id 25 d p=100,285
MC id 26 c Dl2 t lab6.Dl2 pid 4 n d2
GC m 26 g 0 n upin o 0
GC m 26 g 2 n downin o 0
GC m 26 g 5 n upout o 1
GC m 26 g 7 n downout o 1
MS id 26 d p=190,285
MC id 27 c Dl3 t lab6.Dl3 pid 4 n d3
GC m 27 g 0 n upin o 0
GC m 27 g 2 n downin o 0
GC m 27 g 5 n upout o 1
GC m 27 g 7 n downout o 1
MS id 27 d p=304,285
MC id 28 c Ph1 t lab6.Ph1 pid 4 n p1
GC m 28 g 0 n upin o 0
GC m 28 g 2 n downin o 0
GC m 28 g 5 n upout o 1
GC m 28 g 7 n downout o 1
MS id 28 d p=100,389
MC id 29 c Ph2 t lab6.Ph2 pid 4 n p2
GC m 29 g 0 n upin o 0
GC m 29 g 2 n downin o 0
GC m 29 g 5 n upout o 1
GC m 29 g 7 n downout o 1
MS id 29 d p=196,389
MC id 30 c Ph3 t lab6.Ph3 pid 4 n p3
GC m 30 g 0 n upin o 0
GC m 30 g 2 n downin o 0
GC m 30 g 5 n upout o 1
GC m 30 g 7 n downout o 1
MS id 30 d p=310,397
CC sm 24 sg 13 dm 23 dg 0
CC sm 23 sg 3 dm 24 dg 0
CC sm 25 sg 5 dm 24 dg 2
CC sm 24 sg 15 dm 25 dg 0
CC sm 26 sg 5 dm 24 dg 4
CC sm 24 sg 11 dm 26 dg 0
CC sm 27 sg 5 dm 24 dg 6
CC sm 24 sg 9 dm 27 dg 0
CC sm 28 sg 5 dm 25 dg 2
CC sm 25 sg 7 dm 28 dg 0
CC sm 29 sg 5 dm 26 dg 2
CC sm 26 sg 7 dm 29 dg 0
CC sm 30 sg 5 dm 27 dg 2
CC sm 27 sg 7 dm 30 dg 0
CC sm 4 sg 0 dm 28 dg 2
CC sm 28 sg 7 dm 4 dg 11
CC sm 4 sg 2 dm 29 dg 2
CC sm 29 sg 7 dm 4 dg 9
CC sm 4 sg 4 dm 30 dg 2
CC sm 30 sg 7 dm 4 dg 7
MC id 31 c Alayer t lab6.Alayer pid 5 n a4
GC m 31 g 0 n inla o 0
GC m 31 g 3 n outla o 1
MS id 31 d p=151,76
MC id 32 c Ndl t lab6.Ndl pid 5 n n4
GC m 32 g 0 n upin o 0
GC m 32 g 2 n downin o 0
GC m 32 g 5 n upout o 1
GC m 32 g 7 n downout o 1
MS id 32 d p=151,174
MC id 33 c Dl1 t lab6.Dl1 pid 5 n d1
GC m 33 g 0 n upin o 0
GC m 33 g 2 n downin o 0
GC m 33 g 5 n upout o 1
GC m 33 g 7 n downout o 1
MS id 33 d p=151,262
MC id 34 c Ph1 t lab6.Ph1 pid 5 n p1
GC m 34 g 0 n upin o 0
GC m 34 g 2 n downin o 0
GC m 34 g 5 n upout o 1
GC m 34 g 7 n downout o 1
MS id 34 d p=151,360
CC sm 32 sg 5 dm 31 dg 0
CC sm 31 sg 3 dm 32 dg 0
CC sm 33 sg 5 dm 32 dg 2
CC sm 32 sg 7 dm 33 dg 0
CC sm 34 sg 5 dm 33 dg 2
CC sm 33 sg 7 dm 34 dg 0
CC sm 5 sg 0 dm 34 dg 2
CC sm 34 sg 7 dm 5 dg 3
MC id 35 c Alayer t lab6.Alayer pid 6 n a5
GC m 35 g 0 n inla o 0
GC m 35 g 3 n outla o 1
MS id 35 d p=139,107
MC id 36 c Nel t lab6.Nel pid 6 n n5
GC m 36 g 0 n upin o 0
GC m 36 g 2 n downin o 0
GC m 36 g 4 n down1in o 0
GC m 36 g 7 n down1out o 1
GC m 36 g 9 n upout o 1
GC m 36 g 11 n downout o 1
MS id 36 d p=139,188
MC id 37 c Dl1 t lab6.Dl1 pid 6 n d1
GC m 37 g 0 n upin o 0
GC m 37 g 2 n downin o 0
GC m 37 g 5 n upout o 1
GC m 37 g 7 n downout o 1
MS id 37 d p=61,285
MC id 38 c Dl2 t lab6.Dl2 pid 6 n d2
GC m 38 g 0 n upin o 0
GC m 38 g 2 n downin o 0
GC m 38 g 5 n upout o 1
GC m 38 g 7 n downout o 1
MS id 38 d p=198,285
MC id 39 c Ph1 t lab6.Ph1 pid 6 n p1
GC m 39 g 0 n upin o 0
GC m 39 g 2 n downin o 0
GC m 39 g 5 n upout o 1
GC m 39 g 7 n downout o 1
MS id 39 d p=61,378
MC id 40 c Ph2 t lab6.Ph2 pid 6 n p2
GC m 40 g 0 n upin o 0
GC m 40 g 2 n downin o 0
GC m 40 g 5 n upout o 1
GC m 40 g 7 n downout o 1
MS id 40 d p=198,378
CC sm 36 sg 9 dm 35 dg 0
CC sm 35 sg 3 dm 36 dg 0
CC sm 37 sg 5 dm 36 dg 2
CC sm 36 sg 11 dm 37 dg 0
CC sm 38 sg 5 dm 36 dg 4
CC sm 36 sg 7 dm 38 dg 0
CC sm 39 sg 5 dm 37 dg 2
CC sm 37 sg 7 dm 39 dg 0
CC sm 40 sg 5 dm 38 dg 2
CC sm 38 sg 7 dm 40 dg 0
CC sm 6 sg 0 dm 39 dg 2
CC sm 39 sg 7 dm 6 dg 5
CC sm 6 sg 2 dm 40 dg 2
CC sm 40 sg 7 dm 6 dg 7
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "" pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "" pe 0
ES t 0
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n "" pe -1
ME
MB sm 1 tm 10 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "" pe -1
ME
MB sm 1 tm 11 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "" pe -1
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "" pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "" pe -1
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "" pe -1
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "" pe -1
ME
MB sm 1 tm 26 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "" pe -1
ME
MB sm 1 tm 27 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "" pe -1
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "" pe -1
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "" pe -1
ME
MB sm 1 tm 38 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "" pe -1
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
ME

E # 1 t 0 m 7 ce 0 msg 0
CM id 13 tid 13 eid 13 etid 13 c cMessage n "" pe -1
CL id 13 tid 13 eid 13 etid 13 c Apdu n "" pe 1 cid 14
BS id 14 tid 13 eid 14 etid 13 c Apdu n "" pe 1
CL id 14 tid 13 eid 14 etid 13 c Apdu n "" pe 1 cid 15
SH sm 7 sg 3
ES t 0
MS id 7 d "t=recv: 0 send: 1;p=190,100"

E # 2 t 0 m 8 ce 1 msg 14
CM id 16 tid 16 eid 16 etid 16 c cMessage n "" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n "" pe -1
CL id 17 tid 17 eid 14 etid 13 c Npdu n "" pe 2 cid 18
BS id 18 tid 17 eid 14 etid 13 c Npdu n "" pe 2
CL id 18 tid 17 eid 14 etid 13 c Npdu n "" pe 2 cid 19
SH sm 8 sg 11
ES t 0
CL id 17 tid 17 eid 14 etid 13 c Npdu n "" pe 2 cid 20
BS id 20 tid 17 eid 14 etid 13 c Npdu n "" pe 2
CL id 20 tid 17 eid 14 etid 13 c Npdu n "" pe 2 cid 21
SH sm 8 sg 9
ES t 0
CL id 17 tid 17 eid 14 etid 13 c Npdu n "" pe 2 cid 22
BS id 22 tid 17 eid 14 etid 13 c Npdu n "" pe 2
CL id 22 tid 17 eid 14 etid 13 c Npdu n "" pe 2 cid 23
SH sm 8 sg 15
ES t 0

E # 3 t 0 m 10 ce 2 msg 18
CM id 24 tid 24 eid 24 etid 24 c cMessage n "" pe -1
CM id 25 tid 25 eid 25 etid 25 c cMessage n "" pe -1
CL id 25 tid 25 eid 14 etid 13 c Dpdu n "" pe 3 cid 26
BS id 26 tid 25 eid 14 etid 13 c Dpdu n "" pe 3
CL id 26 tid 25 eid 14 etid 13 c Dpdu n "" pe 3 cid 27
SH sm 10 sg 7
ES t 0
MS id 10 d "t=recv: 1 send: 0;p=190,285"

E # 4 t 0 m 11 ce 2 msg 20
CM id 28 tid 28 eid 28 etid 28 c cMessage n "" pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n "" pe -1
CL id 29 tid 29 eid 14 etid 13 c Dpdu n "" pe 4 cid 30
BS id 30 tid 29 eid 14 etid 13 c Dpdu n "" pe 4
CL id 30 tid 29 eid 14 etid 13 c Dpdu n "" pe 4 cid 31
SH sm 11 sg 7
ES t 0
MS id 11 d "t=recv: 1 send: 0;p=320,285"

E # 5 t 0 m 9 ce 2 msg 22
CM id 32 tid 32 eid 32 etid 32 c cMessage n "" pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n "" pe -1
CL id 33 tid 33 eid 14 etid 13 c Dpdu n "" pe 5 cid 34
BS id 34 tid 33 eid 14 etid 13 c Dpdu n "" pe 5
CL id 34 tid 33 eid 14 etid 13 c Dpdu n "" pe 5 cid 35
SH sm 9 sg 7
ES t 0
MS id 9 d "t=recv: 1 send: 1;p=100,285"

E # 6 t 0 m 13 ce 3 msg 26
CM id 36 tid 36 eid 36 etid 36 c cMessage n "" pe -1
CM id 37 tid 37 eid 37 etid 37 c cMessage n "" pe -1
BS id 37 tid 37 eid 14 etid 13 c Ppdu n "" pe 6
CL id 37 tid 37 eid 14 etid 13 c Ppdu n "" pe 6 cid 38
SH sm 13 sg 7
SH sm 2 sg 9
SH sm 3 sg 0
ES t 0

E # 7 t 0 m 14 ce 4 msg 30
CM id 39 tid 39 eid 39 etid 39 c cMessage n "" pe -1
CM id 40 tid 40 eid 40 etid 40 c cMessage n "" pe -1
BS id 40 tid 40 eid 14 etid 13 c Ppdu n "" pe 7
CL id 40 tid 40 eid 14 etid 13 c Ppdu n "" pe 7 cid 41
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 8 t 0 m 12 ce 5 msg 34
CM id 42 tid 42 eid 42 etid 42 c cMessage n "" pe -1
CM id 43 tid 43 eid 43 etid 43 c cMessage n "" pe -1
BS id 43 tid 43 eid 14 etid 13 c Ppdu n "" pe 8
CL id 43 tid 43 eid 14 etid 13 c Ppdu n "" pe 8 cid 44
SH sm 12 sg 7
SH sm 2 sg 11
SH sm 5 sg 0
ES t 0

E # 9 t 0 m 20 ce 6 msg 37
CM id 45 tid 45 eid 45 etid 45 c cMessage n "" pe -1
CM id 46 tid 46 eid 46 etid 46 c cMessage n "" pe -1
CL id 26 tid 25 eid 14 etid 13 c Dpdu n "" pe 6 cid 47
BS id 47 tid 25 eid 14 etid 13 c Dpdu n "" pe 9
CL id 47 tid 25 eid 14 etid 13 c Dpdu n "" pe 9 cid 48
SH sm 20 sg 5
ES t 0

E # 10 t 0 m 28 ce 7 msg 40
CM id 49 tid 49 eid 49 etid 49 c cMessage n "" pe -1
CM id 50 tid 50 eid 50 etid 50 c cMessage n "" pe -1
CL id 30 tid 29 eid 14 etid 13 c Dpdu n "" pe 7 cid 51
BS id 51 tid 29 eid 14 etid 13 c Dpdu n "" pe 10
CL id 51 tid 29 eid 14 etid 13 c Dpdu n "" pe 10 cid 52
SH sm 28 sg 5
ES t 0

E # 11 t 0 m 34 ce 8 msg 43
CM id 53 tid 53 eid 53 etid 53 c cMessage n "" pe -1
CM id 54 tid 54 eid 54 etid 54 c cMessage n "" pe -1
CL id 34 tid 33 eid 14 etid 13 c Dpdu n "" pe 8 cid 55
BS id 55 tid 33 eid 14 etid 13 c Dpdu n "" pe 11
CL id 55 tid 33 eid 14 etid 13 c Dpdu n "" pe 11 cid 56
SH sm 34 sg 5
ES t 0

E # 12 t 0 m 17 ce 9 msg 47
CM id 57 tid 57 eid 57 etid 57 c cMessage n "" pe -1
CM id 58 tid 58 eid 58 etid 58 c cMessage n "" pe -1
CL id 18 tid 17 eid 14 etid 13 c Npdu n "" pe 3 cid 59
BS id 59 tid 17 eid 14 etid 13 c Npdu n "" pe 12
CL id 59 tid 17 eid 14 etid 13 c Npdu n "" pe 12 cid 60
SH sm 17 sg 5
ES t 0
MS id 17 d "t=recv: 1 send: 0;p=100,285"

E # 13 t 0 m 25 ce 10 msg 51
CM id 61 tid 61 eid 61 etid 61 c cMessage n "" pe -1
CM id 62 tid 62 eid 62 etid 62 c cMessage n "" pe -1
CL id 20 tid 17 eid 14 etid 13 c Npdu n "" pe 4 cid 63
BS id 63 tid 17 eid 14 etid 13 c Npdu n "" pe 13
CL id 63 tid 17 eid 14 etid 13 c Npdu n "" pe 13 cid 64
SH sm 25 sg 5
ES t 0
MS id 25 d "t=recv: 1 send: 0;p=100,285"

E # 14 t 0 m 33 ce 11 msg 55
CM id 65 tid 65 eid 65 etid 65 c cMessage n "" pe -1
CM id 66 tid 66 eid 66 etid 66 c cMessage n "" pe -1
CL id 22 tid 17 eid 14 etid 13 c Npdu n "" pe 5 cid 67
BS id 67 tid 17 eid 14 etid 13 c Npdu n "" pe 14
CL id 67 tid 17 eid 14 etid 13 c Npdu n "" pe 14 cid 68
SH sm 33 sg 5
ES t 0
MS id 33 d "t=recv: 1 send: 0;p=151,262"

E # 15 t 0 m 16 ce 12 msg 59
CM id 69 tid 69 eid 69 etid 69 c cMessage n "" pe -1
CM id 70 tid 70 eid 70 etid 70 c cMessage n "" pe -1
CL id 59 tid 17 eid 14 etid 13 c Npdu n "" pe 15 cid 71
BS id 71 tid 17 eid 14 etid 13 c Npdu n "" pe 15
CL id 71 tid 17 eid 14 etid 13 c Npdu n "" pe 15 cid 72
SH sm 16 sg 15
ES t 0
- A 5 -
- B 0 -
CL id 59 tid 17 eid 14 etid 13 c Npdu n "" pe 15 cid 73
BS id 73 tid 17 eid 14 etid 13 c Npdu n "" pe 15
CL id 73 tid 17 eid 14 etid 13 c Npdu n "" pe 15 cid 74
SH sm 16 sg 11
ES t 0
- C 4 -
- D 8 A
CL id 59 tid 17 eid 14 etid 13 c Npdu n "" pe 15 cid 75
BS id 75 tid 17 eid 14 etid 13 c Npdu n "" pe 15
CL id 75 tid 17 eid 14 etid 13 c Npdu n "" pe 15 cid 76
SH sm 16 sg 9
ES t 0
- E 3 -
MS id 16 d "t=recv: 1 send: 0;p=190,193"

E # 16 t 0 m 24 ce 13 msg 63
CM id 77 tid 77 eid 77 etid 77 c cMessage n "" pe -1
CM id 78 tid 78 eid 78 etid 78 c cMessage n "" pe -1
CL id 63 tid 17 eid 14 etid 13 c Npdu n "" pe 16 cid 79
BS id 79 tid 17 eid 14 etid 13 c Npdu n "" pe 16
CL id 79 tid 17 eid 14 etid 13 c Npdu n "" pe 16 cid 80
SH sm 24 sg 15
ES t 0
- A 2 -
CL id 63 tid 17 eid 14 etid 13 c Npdu n "" pe 16 cid 81
BS id 81 tid 17 eid 14 etid 13 c Npdu n "" pe 16
CL id 81 tid 17 eid 14 etid 13 c Npdu n "" pe 16 cid 82
SH sm 24 sg 11
ES t 0
- B 4 -
- C 0 -
- D 5 A
CL id 63 tid 17 eid 14 etid 13 c Npdu n "" pe 16 cid 83
BS id 83 tid 17 eid 14 etid 13 c Npdu n "" pe 16
CL id 83 tid 17 eid 14 etid 13 c Npdu n "" pe 16 cid 84
SH sm 24 sg 9
ES t 0
- E 4 -
MS id 24 d "t=recv: 1 send: 0;p=190,193"

E # 17 t 0 m 32 ce 14 msg 67
CM id 85 tid 85 eid 85 etid 85 c cMessage n "" pe -1
CM id 86 tid 86 eid 86 etid 86 c cMessage n "" pe -1
CL id 67 tid 17 eid 14 etid 13 c Npdu n "" pe 17 cid 87
BS id 87 tid 17 eid 14 etid 13 c Npdu n "" pe 17
CL id 87 tid 17 eid 14 etid 13 c Npdu n "" pe 17 cid 88
SH sm 32 sg 7
ES t 0
- A 3 -
- B 8 A
- C 5 A
- D 0 -
- E 200 n
MS id 32 d "t=recv: 1 send: 0;p=151,174"

E # 18 t 0 m 17 ce 15 msg 71
CM id 89 tid 89 eid 89 etid 89 c cMessage n "" pe -1
CM id 90 tid 90 eid 90 etid 90 c cMessage n "" pe -1
CL id 90 tid 90 eid 14 etid 13 c Dpdu n "" pe 18 cid 91
BS id 91 tid 90 eid 14 etid 13 c Dpdu n "" pe 18
CL id 91 tid 90 eid 14 etid 13 c Dpdu n "" pe 18 cid 92
SH sm 17 sg 7
ES t 0
MS id 17 d "t=recv: 2 send: 1;p=100,285"

E # 19 t 0 m 18 ce 15 msg 73
CM id 93 tid 93 eid 93 etid 93 c cMessage n "" pe -1
CM id 94 tid 94 eid 94 etid 94 c cMessage n "" pe -1
CL id 94 tid 94 eid 14 etid 13 c Dpdu n "" pe 19 cid 95
BS id 95 tid 94 eid 14 etid 13 c Dpdu n "" pe 19
CL id 95 tid 94 eid 14 etid 13 c Dpdu n "" pe 19 cid 96
SH sm 18 sg 7
ES t 0
MS id 18 d "t=recv: 1 send: 0;p=190,285"

E # 20 t 0 m 19 ce 15 msg 75
CM id 97 tid 97 eid 97 etid 97 c cMessage n "" pe -1
CM id 98 tid 98 eid 98 etid 98 c cMessage n "" pe -1
CL id 98 tid 98 eid 14 etid 13 c Dpdu n "" pe 20 cid 99
BS id 99 tid 98 eid 14 etid 13 c Dpdu n "" pe 20
CL id 99 tid 98 eid 14 etid 13 c Dpdu n "" pe 20 cid 100
SH sm 19 sg 7
ES t 0
MS id 19 d "t=recv: 1 send: 0;p=304,285"

E # 21 t 0 m 25 ce 16 msg 79
CM id 101 tid 101 eid 101 etid 101 c cMessage n "" pe -1
CM id 102 tid 102 eid 102 etid 102 c cMessage n "" pe -1
CL id 102 tid 102 eid 14 etid 13 c Dpdu n "" pe 21 cid 103
BS id 103 tid 102 eid 14 etid 13 c Dpdu n "" pe 21
CL id 103 tid 102 eid 14 etid 13 c Dpdu n "" pe 21 cid 104
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 2 send: 1;p=100,285"

E # 22 t 0 m 26 ce 16 msg 81
CM id 105 tid 105 eid 105 etid 105 c cMessage n "" pe -1
CM id 106 tid 106 eid 106 etid 106 c cMessage n "" pe -1
CL id 106 tid 106 eid 14 etid 13 c Dpdu n "" pe 22 cid 107
BS id 107 tid 106 eid 14 etid 13 c Dpdu n "" pe 22
CL id 107 tid 106 eid 14 etid 13 c Dpdu n "" pe 22 cid 108
SH sm 26 sg 7
ES t 0
MS id 26 d "t=recv: 1 send: 0;p=190,285"

E # 23 t 0 m 27 ce 16 msg 83
CM id 109 tid 109 eid 109 etid 109 c cMessage n "" pe -1
CM id 110 tid 110 eid 110 etid 110 c cMessage n "" pe -1
CL id 110 tid 110 eid 14 etid 13 c Dpdu n "" pe 23 cid 111
BS id 111 tid 110 eid 14 etid 13 c Dpdu n "" pe 23
CL id 111 tid 110 eid 14 etid 13 c Dpdu n "" pe 23 cid 112
SH sm 27 sg 7
ES t 0
MS id 27 d "t=recv: 1 send: 0;p=304,285"

E # 24 t 0 m 33 ce 17 msg 87
CM id 113 tid 113 eid 113 etid 113 c cMessage n "" pe -1
CM id 114 tid 114 eid 114 etid 114 c cMessage n "" pe -1
CL id 114 tid 114 eid 14 etid 13 c Dpdu n "" pe 24 cid 115
BS id 115 tid 114 eid 14 etid 13 c Dpdu n "" pe 24
CL id 115 tid 114 eid 14 etid 13 c Dpdu n "" pe 24 cid 116
SH sm 33 sg 7
ES t 0
MS id 33 d "t=recv: 2 send: 1;p=151,262"

E # 25 t 0 m 20 ce 18 msg 91
CM id 117 tid 117 eid 117 etid 117 c cMessage n "" pe -1
CM id 118 tid 118 eid 118 etid 118 c cMessage n "" pe -1
BS id 118 tid 118 eid 14 etid 13 c Ppdu n "" pe 25
CL id 118 tid 118 eid 14 etid 13 c Ppdu n "" pe 25 cid 119
SH sm 20 sg 7
SH sm 3 sg 11
SH sm 2 sg 2
ES t 0

E # 26 t 0 m 21 ce 19 msg 95
CM id 120 tid 120 eid 120 etid 120 c cMessage n "" pe -1
CM id 121 tid 121 eid 121 etid 121 c cMessage n "" pe -1
BS id 121 tid 121 eid 14 etid 13 c Ppdu n "" pe 26
CL id 121 tid 121 eid 14 etid 13 c Ppdu n "" pe 26 cid 122
SH sm 21 sg 7
SH sm 3 sg 9
SH sm 4 sg 2
ES t 0

E # 27 t 0 m 22 ce 20 msg 99
CM id 123 tid 123 eid 123 etid 123 c cMessage n "" pe -1
CM id 124 tid 124 eid 124 etid 124 c cMessage n "" pe -1
BS id 124 tid 124 eid 14 etid 13 c Ppdu n "" pe 27
CL id 124 tid 124 eid 14 etid 13 c Ppdu n "" pe 27 cid 125
SH sm 22 sg 7
SH sm 3 sg 7
SH sm 6 sg 2
ES t 0

E # 28 t 0 m 28 ce 21 msg 103
CM id 126 tid 126 eid 126 etid 126 c cMessage n "" pe -1
CM id 127 tid 127 eid 127 etid 127 c cMessage n "" pe -1
BS id 127 tid 127 eid 14 etid 13 c Ppdu n "" pe 28
CL id 127 tid 127 eid 14 etid 13 c Ppdu n "" pe 28 cid 128
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 29 t 0 m 29 ce 22 msg 107
CM id 129 tid 129 eid 129 etid 129 c cMessage n "" pe -1
CM id 130 tid 130 eid 130 etid 130 c cMessage n "" pe -1
BS id 130 tid 130 eid 14 etid 13 c Ppdu n "" pe 29
CL id 130 tid 130 eid 14 etid 13 c Ppdu n "" pe 29 cid 131
SH sm 29 sg 7
SH sm 4 sg 9
SH sm 3 sg 2
ES t 0

E # 30 t 0 m 30 ce 23 msg 111
CM id 132 tid 132 eid 132 etid 132 c cMessage n "" pe -1
CM id 133 tid 133 eid 133 etid 133 c cMessage n "" pe -1
BS id 133 tid 133 eid 14 etid 13 c Ppdu n "" pe 30
CL id 133 tid 133 eid 14 etid 13 c Ppdu n "" pe 30 cid 134
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 31 t 0 m 34 ce 24 msg 115
CM id 135 tid 135 eid 135 etid 135 c cMessage n "" pe -1
CM id 136 tid 136 eid 136 etid 136 c cMessage n "" pe -1
BS id 136 tid 136 eid 14 etid 13 c Ppdu n "" pe 31
CL id 136 tid 136 eid 14 etid 13 c Ppdu n "" pe 31 cid 137
SH sm 34 sg 7
SH sm 5 sg 3
SH sm 2 sg 0
ES t 0

E # 32 t 0 m 13 ce 25 msg 118
CM id 138 tid 138 eid 138 etid 138 c cMessage n "" pe -1
CM id 139 tid 139 eid 139 etid 139 c cMessage n "" pe -1
CL id 91 tid 90 eid 14 etid 13 c Dpdu n "" pe 25 cid 140
BS id 140 tid 90 eid 14 etid 13 c Dpdu n "" pe 32
CL id 140 tid 90 eid 14 etid 13 c Dpdu n "" pe 32 cid 141
SH sm 13 sg 5
ES t 0

E # 33 t 0 m 29 ce 26 msg 121
CM id 142 tid 142 eid 142 etid 142 c cMessage n "" pe -1
CM id 143 tid 143 eid 143 etid 143 c cMessage n "" pe -1
CL id 95 tid 94 eid 14 etid 13 c Dpdu n "" pe 26 cid 144
BS id 144 tid 94 eid 14 etid 13 c Dpdu n "" pe 33
CL id 144 tid 94 eid 14 etid 13 c Dpdu n "" pe 33 cid 145
SH sm 29 sg 5
ES t 0

E # 34 t 0 m 40 ce 27 msg 124
CM id 146 tid 146 eid 146 etid 146 c cMessage n "" pe -1
CM id 147 tid 147 eid 147 etid 147 c cMessage n "" pe -1
CL id 99 tid 98 eid 14 etid 13 c Dpdu n "" pe 27 cid 148
BS id 148 tid 98 eid 14 etid 13 c Dpdu n "" pe 34
CL id 148 tid 98 eid 14 etid 13 c Dpdu n "" pe 34 cid 149
SH sm 40 sg 5
ES t 0

E # 35 t 0 m 14 ce 28 msg 127
CM id 150 tid 150 eid 150 etid 150 c cMessage n "" pe -1
CM id 151 tid 151 eid 151 etid 151 c cMessage n "" pe -1
CL id 103 tid 102 eid 14 etid 13 c Dpdu n "" pe 28 cid 152
BS id 152 tid 102 eid 14 etid 13 c Dpdu n "" pe 35
CL id 152 tid 102 eid 14 etid 13 c Dpdu n "" pe 35 cid 153
SH sm 14 sg 5
ES t 0

E # 36 t 0 m 21 ce 29 msg 130
CM id 154 tid 154 eid 154 etid 154 c cMessage n "" pe -1
CM id 155 tid 155 eid 155 etid 155 c cMessage n "" pe -1
CL id 107 tid 106 eid 14 etid 13 c Dpdu n "" pe 29 cid 156
BS id 156 tid 106 eid 14 etid 13 c Dpdu n "" pe 36
CL id 156 tid 106 eid 14 etid 13 c Dpdu n "" pe 36 cid 157
SH sm 21 sg 5
ES t 0

E # 37 t 0 m 39 ce 30 msg 133
CM id 158 tid 158 eid 158 etid 158 c cMessage n "" pe -1
CM id 159 tid 159 eid 159 etid 159 c cMessage n "" pe -1
CL id 111 tid 110 eid 14 etid 13 c Dpdu n "" pe 30 cid 160
BS id 160 tid 110 eid 14 etid 13 c Dpdu n "" pe 37
CL id 160 tid 110 eid 14 etid 13 c Dpdu n "" pe 37 cid 161
SH sm 39 sg 5
ES t 0

E # 38 t 0 m 12 ce 31 msg 136
CM id 162 tid 162 eid 162 etid 162 c cMessage n "" pe -1
CM id 163 tid 163 eid 163 etid 163 c cMessage n "" pe -1
CL id 115 tid 114 eid 14 etid 13 c Dpdu n "" pe 31 cid 164
BS id 164 tid 114 eid 14 etid 13 c Dpdu n "" pe 38
CL id 164 tid 114 eid 14 etid 13 c Dpdu n "" pe 38 cid 165
SH sm 12 sg 5
ES t 0

E # 39 t 0 m 10 ce 32 msg 140
CM id 166 tid 166 eid 166 etid 166 c cMessage n "" pe -1
CM id 167 tid 167 eid 167 etid 167 c cMessage n "" pe -1
CL id 71 tid 17 eid 14 etid 13 c Npdu n "" pe 18 cid 168
BS id 168 tid 17 eid 14 etid 13 c Npdu n "" pe 39
CL id 168 tid 17 eid 14 etid 13 c Npdu n "" pe 39 cid 169
SH sm 10 sg 5
ES t 0
MS id 10 d "t=recv: 2 send: 0;p=190,285"

E # 40 t 0 m 26 ce 33 msg 144
CM id 170 tid 170 eid 170 etid 170 c cMessage n "" pe -1
CM id 171 tid 171 eid 171 etid 171 c cMessage n "" pe -1
CL id 73 tid 17 eid 14 etid 13 c Npdu n "" pe 19 cid 172
BS id 172 tid 17 eid 14 etid 13 c Npdu n "" pe 40
CL id 172 tid 17 eid 14 etid 13 c Npdu n "" pe 40 cid 173
SH sm 26 sg 5
ES t 0
MS id 26 d "t=recv: 2 send: 0;p=190,285"

E # 41 t 0 m 38 ce 34 msg 148
CM id 174 tid 174 eid 174 etid 174 c cMessage n "" pe -1
CM id 175 tid 175 eid 175 etid 175 c cMessage n "" pe -1
CL id 75 tid 17 eid 14 etid 13 c Npdu n "" pe 20 cid 176
BS id 176 tid 17 eid 14 etid 13 c Npdu n "" pe 41
CL id 176 tid 17 eid 14 etid 13 c Npdu n "" pe 41 cid 177
SH sm 38 sg 5
ES t 0
MS id 38 d "t=recv: 1 send: 0;p=198,285"

E # 42 t 0 m 11 ce 35 msg 152
CM id 178 tid 178 eid 178 etid 178 c cMessage n "" pe -1
CM id 179 tid 179 eid 179 etid 179 c cMessage n "" pe -1
CL id 79 tid 17 eid 14 etid 13 c Npdu n "" pe 21 cid 180
BS id 180 tid 17 eid 14 etid 13 c Npdu n "" pe 42
CL id 180 tid 17 eid 14 etid 13 c Npdu n "" pe 42 cid 181
SH sm 11 sg 5
ES t 0
MS id 11 d "t=recv: 2 send: 0;p=320,285"

E # 43 t 0 m 18 ce 36 msg 156
CM id 182 tid 182 eid 182 etid 182 c cMessage n "" pe -1
CM id 183 tid 183 eid 183 etid 183 c cMessage n "" pe -1
CL id 81 tid 17 eid 14 etid 13 c Npdu n "" pe 22 cid 184
BS id 184 tid 17 eid 14 etid 13 c Npdu n "" pe 43
CL id 184 tid 17 eid 14 etid 13 c Npdu n "" pe 43 cid 185
SH sm 18 sg 5
ES t 0
MS id 18 d "t=recv: 2 send: 0;p=190,285"

E # 44 t 0 m 37 ce 37 msg 160
CM id 186 tid 186 eid 186 etid 186 c cMessage n "" pe -1
CM id 187 tid 187 eid 187 etid 187 c cMessage n "" pe -1
CL id 83 tid 17 eid 14 etid 13 c Npdu n "" pe 23 cid 188
BS id 188 tid 17 eid 14 etid 13 c Npdu n "" pe 44
CL id 188 tid 17 eid 14 etid 13 c Npdu n "" pe 44 cid 189
SH sm 37 sg 5
ES t 0
MS id 37 d "t=recv: 1 send: 0;p=61,285"

E # 45 t 0 m 9 ce 38 msg 164
CM id 190 tid 190 eid 190 etid 190 c cMessage n "" pe -1
CM id 191 tid 191 eid 191 etid 191 c cMessage n "" pe -1
CL id 87 tid 17 eid 14 etid 13 c Npdu n "" pe 24 cid 192
BS id 192 tid 17 eid 14 etid 13 c Npdu n "" pe 45
CL id 192 tid 17 eid 14 etid 13 c Npdu n "" pe 45 cid 193
SH sm 9 sg 5
ES t 0
MS id 9 d "t=recv: 2 send: 1;p=100,285"

E # 46 t 0 m 8 ce 39 msg 168
CM id 194 tid 194 eid 194 etid 194 c cMessage n "" pe -1
CM id 195 tid 195 eid 195 etid 195 c cMessage n "" pe -1
- A 0 -
CL id 168 tid 17 eid 14 etid 13 c Npdu n "" pe 46 cid 196
BS id 196 tid 17 eid 14 etid 13 c Npdu n "" pe 46
CL id 196 tid 17 eid 14 etid 13 c Npdu n "" pe 46 cid 197
SH sm 8 sg 11
ES t 0
- B 5 -
CL id 168 tid 17 eid 14 etid 13 c Npdu n "" pe 46 cid 198
BS id 198 tid 17 eid 14 etid 13 c Npdu n "" pe 46
CL id 198 tid 17 eid 14 etid 13 c Npdu n "" pe 46 cid 199
SH sm 8 sg 9
ES t 0
- C 2 -
CL id 168 tid 17 eid 14 etid 13 c Npdu n "" pe 46 cid 200
BS id 200 tid 17 eid 14 etid 13 c Npdu n "" pe 46
CL id 200 tid 17 eid 14 etid 13 c Npdu n "" pe 46 cid 201
SH sm 8 sg 15
ES t 0
- D 3 -
- E 8 B

E # 47 t 0 m 24 ce 40 msg 172
CM id 202 tid 202 eid 202 etid 202 c cMessage n "" pe -1
CM id 203 tid 203 eid 203 etid 203 c cMessage n "" pe -1
- A 2 -
- B 4 -
- C 0 -
- D 5 A
- E 4 -
DM id 172 tid 17 eid 172 etid 17 c cMessage n "" pe 47
MS id 24 d "t=recv: 2 send: 0;p=190,193"

E # 48 t 0 m 36 ce 41 msg 176
CM id 204 tid 204 eid 204 etid 204 c cMessage n "" pe -1
CM id 205 tid 205 eid 205 etid 205 c cMessage n "" pe -1
- A 8 B
CL id 176 tid 17 eid 14 etid 13 c Npdu n "" pe 48 cid 206
BS id 206 tid 17 eid 14 etid 13 c Npdu n "" pe 48
CL id 206 tid 17 eid 14 etid 13 c Npdu n "" pe 48 cid 207
SH sm 36 sg 7
ES t 0
- B 3 -
CL id 176 tid 17 eid 14 etid 13 c Npdu n "" pe 48 cid 208
BS id 208 tid 17 eid 14 etid 13 c Npdu n "" pe 48
CL id 208 tid 17 eid 14 etid 13 c Npdu n "" pe 48 cid 209
SH sm 36 sg 11
ES t 0
- C 4 -
- D 11 B
- E 0 -
MS id 36 d "t=recv: 1 send: 0;p=139,188"

E # 49 t 0 m 8 ce 42 msg 180
CM id 210 tid 210 eid 210 etid 210 c cMessage n "" pe -1
CM id 211 tid 211 eid 211 etid 211 c cMessage n "" pe -1
- A 0 -
CL id 180 tid 17 eid 14 etid 13 c Npdu n "" pe 49 cid 212
BS id 212 tid 17 eid 14 etid 13 c Npdu n "" pe 49
CL id 212 tid 17 eid 14 etid 13 c Npdu n "" pe 49 cid 213
SH sm 8 sg 11
ES t 0
- B 5 -
CL id 180 tid 17 eid 14 etid 13 c Npdu n "" pe 49 cid 214
BS id 214 tid 17 eid 14 etid 13 c Npdu n "" pe 49
CL id 214 tid 17 eid 14 etid 13 c Npdu n "" pe 49 cid 215
SH sm 8 sg 9
ES t 0
- C 2 -
CL id 180 tid 17 eid 14 etid 13 c Npdu n "" pe 49 cid 216
BS id 216 tid 17 eid 14 etid 13 c Npdu n "" pe 49
CL id 216 tid 17 eid 14 etid 13 c Npdu n "" pe 49 cid 217
SH sm 8 sg 15
ES t 0
- D 3 -
- E 6 C

E # 50 t 0 m 16 ce 43 msg 184
CM id 218 tid 218 eid 218 etid 218 c cMessage n "" pe -1
CM id 219 tid 219 eid 219 etid 219 c cMessage n "" pe -1
- A 5 -
- B 0 -
- C 4 -
- D 8 A
- E 3 -
DM id 184 tid 17 eid 184 etid 17 c cMessage n "" pe 50
MS id 16 d "t=recv: 2 send: 0;p=190,193"

E # 51 t 0 m 36 ce 44 msg 188
CM id 220 tid 220 eid 220 etid 220 c cMessage n "" pe -1
CM id 221 tid 221 eid 221 etid 221 c cMessage n "" pe -1
- A 6 C
CL id 188 tid 17 eid 14 etid 13 c Npdu n "" pe 51 cid 222
BS id 222 tid 17 eid 14 etid 13 c Npdu n "" pe 51
CL id 222 tid 17 eid 14 etid 13 c Npdu n "" pe 51 cid 223
SH sm 36 sg 7
ES t 0
- B 3 -
CL id 188 tid 17 eid 14 etid 13 c Npdu n "" pe 51 cid 224
BS id 224 tid 17 eid 14 etid 13 c Npdu n "" pe 51
CL id 224 tid 17 eid 14 etid 13 c Npdu n "" pe 51 cid 225
SH sm 36 sg 11
ES t 0
- C 4 -
- D 9 C
- E 0 -
MS id 36 d "t=recv: 2 send: 0;p=139,188"

E # 52 t 0 m 8 ce 45 msg 192
CM id 226 tid 226 eid 226 etid 226 c cMessage n "" pe -1
CM id 227 tid 227 eid 227 etid 227 c cMessage n "" pe -1
- A 0 -
- B 5 -
- C 2 -
- D 3 -
- E 6 C
DM id 192 tid 17 eid 192 etid 17 c cMessage n "" pe 52

E # 53 t 0 m 10 ce 46 msg 196
CM id 228 tid 228 eid 228 etid 228 c cMessage n "" pe -1
CM id 229 tid 229 eid 229 etid 229 c cMessage n "" pe -1
CL id 229 tid 229 eid 14 etid 13 c Dpdu n "" pe 53 cid 230
BS id 230 tid 229 eid 14 etid 13 c Dpdu n "" pe 53
CL id 230 tid 229 eid 14 etid 13 c Dpdu n "" pe 53 cid 231
SH sm 10 sg 7
ES t 0
MS id 10 d "t=recv: 3 send: 0;p=190,285"

E # 54 t 0 m 11 ce 46 msg 198
CM id 232 tid 232 eid 232 etid 232 c cMessage n "" pe -1
CM id 233 tid 233 eid 233 etid 233 c cMessage n "" pe -1
CL id 233 tid 233 eid 14 etid 13 c Dpdu n "" pe 54 cid 234
BS id 234 tid 233 eid 14 etid 13 c Dpdu n "" pe 54
CL id 234 tid 233 eid 14 etid 13 c Dpdu n "" pe 54 cid 235
SH sm 11 sg 7
ES t 0
MS id 11 d "t=recv: 3 send: 0;p=320,285"

E # 55 t 0 m 9 ce 46 msg 200
CM id 236 tid 236 eid 236 etid 236 c cMessage n "" pe -1
CM id 237 tid 237 eid 237 etid 237 c cMessage n "" pe -1
CL id 237 tid 237 eid 14 etid 13 c Dpdu n "" pe 55 cid 238
BS id 238 tid 237 eid 14 etid 13 c Dpdu n "" pe 55
CL id 238 tid 237 eid 14 etid 13 c Dpdu n "" pe 55 cid 239
SH sm 9 sg 7
ES t 0
MS id 9 d "t=recv: 3 send: 2;p=100,285"

E # 56 t 0 m 38 ce 48 msg 206
CM id 240 tid 240 eid 240 etid 240 c cMessage n "" pe -1
CM id 241 tid 241 eid 241 etid 241 c cMessage n "" pe -1
CL id 241 tid 241 eid 14 etid 13 c Dpdu n "" pe 56 cid 242
BS id 242 tid 241 eid 14 etid 13 c Dpdu n "" pe 56
CL id 242 tid 241 eid 14 etid 13 c Dpdu n "" pe 56 cid 243
SH sm 38 sg 7
ES t 0
MS id 38 d "t=recv: 2 send: 0;p=198,285"

E # 57 t 0 m 37 ce 48 msg 208
CM id 244 tid 244 eid 244 etid 244 c cMessage n "" pe -1
CM id 245 tid 245 eid 245 etid 245 c cMessage n "" pe -1
CL id 245 tid 245 eid 14 etid 13 c Dpdu n "" pe 57 cid 246
BS id 246 tid 245 eid 14 etid 13 c Dpdu n "" pe 57
CL id 246 tid 245 eid 14 etid 13 c Dpdu n "" pe 57 cid 247
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 2 send: 1;p=61,285"

E # 58 t 0 m 10 ce 49 msg 212
CM id 248 tid 248 eid 248 etid 248 c cMessage n "" pe -1
CM id 249 tid 249 eid 249 etid 249 c cMessage n "" pe -1
CL id 249 tid 249 eid 14 etid 13 c Dpdu n "" pe 58 cid 250
BS id 250 tid 249 eid 14 etid 13 c Dpdu n "" pe 58
CL id 250 tid 249 eid 14 etid 13 c Dpdu n "" pe 58 cid 251
SH sm 10 sg 7
ES t 0
MS id 10 d "t=recv: 4 send: 0;p=190,285"

E # 59 t 0 m 11 ce 49 msg 214
CM id 252 tid 252 eid 252 etid 252 c cMessage n "" pe -1
CM id 253 tid 253 eid 253 etid 253 c cMessage n "" pe -1
CL id 253 tid 253 eid 14 etid 13 c Dpdu n "" pe 59 cid 254
BS id 254 tid 253 eid 14 etid 13 c Dpdu n "" pe 59
CL id 254 tid 253 eid 14 etid 13 c Dpdu n "" pe 59 cid 255
SH sm 11 sg 7
ES t 0
MS id 11 d "t=recv: 4 send: 0;p=320,285"

E # 60 t 0 m 9 ce 49 msg 216
CM id 256 tid 256 eid 256 etid 256 c cMessage n "" pe -1
CM id 257 tid 257 eid 257 etid 257 c cMessage n "" pe -1
CL id 257 tid 257 eid 14 etid 13 c Dpdu n "" pe 60 cid 258
BS id 258 tid 257 eid 14 etid 13 c Dpdu n "" pe 60
CL id 258 tid 257 eid 14 etid 13 c Dpdu n "" pe 60 cid 259
SH sm 9 sg 7
ES t 0
MS id 9 d "t=recv: 4 send: 3;p=100,285"

E # 61 t 0 m 38 ce 51 msg 222
CM id 260 tid 260 eid 260 etid 260 c cMessage n "" pe -1
CM id 261 tid 261 eid 261 etid 261 c cMessage n "" pe -1
CL id 261 tid 261 eid 14 etid 13 c Dpdu n "" pe 61 cid 262
BS id 262 tid 261 eid 14 etid 13 c Dpdu n "" pe 61
CL id 262 tid 261 eid 14 etid 13 c Dpdu n "" pe 61 cid 263
SH sm 38 sg 7
ES t 0
MS id 38 d "t=recv: 3 send: 0;p=198,285"

E # 62 t 0 m 37 ce 51 msg 224
CM id 264 tid 264 eid 264 etid 264 c cMessage n "" pe -1
CM id 265 tid 265 eid 265 etid 265 c cMessage n "" pe -1
CL id 265 tid 265 eid 14 etid 13 c Dpdu n "" pe 62 cid 266
BS id 266 tid 265 eid 14 etid 13 c Dpdu n "" pe 62
CL id 266 tid 265 eid 14 etid 13 c Dpdu n "" pe 62 cid 267
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 3 send: 2;p=61,285"

E # 63 t 0 m 13 ce 53 msg 230
CM id 268 tid 268 eid 268 etid 268 c cMessage n "" pe -1
CM id 269 tid 269 eid 269 etid 269 c cMessage n "" pe -1
BS id 269 tid 269 eid 14 etid 13 c Ppdu n "" pe 63
CL id 269 tid 269 eid 14 etid 13 c Ppdu n "" pe 63 cid 270
SH sm 13 sg 7
SH sm 2 sg 9
SH sm 3 sg 0
ES t 0

E # 64 t 0 m 14 ce 54 msg 234
CM id 271 tid 271 eid 271 etid 271 c cMessage n "" pe -1
CM id 272 tid 272 eid 272 etid 272 c cMessage n "" pe -1
BS id 272 tid 272 eid 14 etid 13 c Ppdu n "" pe 64
CL id 272 tid 272 eid 14 etid 13 c Ppdu n "" pe 64 cid 273
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 65 t 0 m 12 ce 55 msg 238
CM id 274 tid 274 eid 274 etid 274 c cMessage n "" pe -1
CM id 275 tid 275 eid 275 etid 275 c cMessage n "" pe -1
BS id 275 tid 275 eid 14 etid 13 c Ppdu n "" pe 65
CL id 275 tid 275 eid 14 etid 13 c Ppdu n "" pe 65 cid 276
SH sm 12 sg 7
SH sm 2 sg 11
SH sm 5 sg 0
ES t 0

E # 66 t 0 m 40 ce 56 msg 242
CM id 277 tid 277 eid 277 etid 277 c cMessage n "" pe -1
CM id 278 tid 278 eid 278 etid 278 c cMessage n "" pe -1
BS id 278 tid 278 eid 14 etid 13 c Ppdu n "" pe 66
CL id 278 tid 278 eid 14 etid 13 c Ppdu n "" pe 66 cid 279
SH sm 40 sg 7
SH sm 6 sg 7
SH sm 3 sg 4
ES t 0

E # 67 t 0 m 39 ce 57 msg 246
CM id 280 tid 280 eid 280 etid 280 c cMessage n "" pe -1
CM id 281 tid 281 eid 281 etid 281 c cMessage n "" pe -1
BS id 281 tid 281 eid 14 etid 13 c Ppdu n "" pe 67
CL id 281 tid 281 eid 14 etid 13 c Ppdu n "" pe 67 cid 282
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 68 t 0 m 13 ce 58 msg 250
CM id 283 tid 283 eid 283 etid 283 c cMessage n "" pe -1
CM id 284 tid 284 eid 284 etid 284 c cMessage n "" pe -1
BS id 284 tid 284 eid 14 etid 13 c Ppdu n "" pe 68
CL id 284 tid 284 eid 14 etid 13 c Ppdu n "" pe 68 cid 285
SH sm 13 sg 7
SH sm 2 sg 9
SH sm 3 sg 0
ES t 0

E # 69 t 0 m 14 ce 59 msg 254
CM id 286 tid 286 eid 286 etid 286 c cMessage n "" pe -1
CM id 287 tid 287 eid 287 etid 287 c cMessage n "" pe -1
BS id 287 tid 287 eid 14 etid 13 c Ppdu n "" pe 69
CL id 287 tid 287 eid 14 etid 13 c Ppdu n "" pe 69 cid 288
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 70 t 0 m 12 ce 60 msg 258
CM id 289 tid 289 eid 289 etid 289 c cMessage n "" pe -1
CM id 290 tid 290 eid 290 etid 290 c cMessage n "" pe -1
BS id 290 tid 290 eid 14 etid 13 c Ppdu n "" pe 70
CL id 290 tid 290 eid 14 etid 13 c Ppdu n "" pe 70 cid 291
SH sm 12 sg 7
SH sm 2 sg 11
SH sm 5 sg 0
ES t 0

E # 71 t 0 m 40 ce 61 msg 262
CM id 292 tid 292 eid 292 etid 292 c cMessage n "" pe -1
CM id 293 tid 293 eid 293 etid 293 c cMessage n "" pe -1
BS id 293 tid 293 eid 14 etid 13 c Ppdu n "" pe 71
CL id 293 tid 293 eid 14 etid 13 c Ppdu n "" pe 71 cid 294
SH sm 40 sg 7
SH sm 6 sg 7
SH sm 3 sg 4
ES t 0

E # 72 t 0 m 39 ce 62 msg 266
CM id 295 tid 295 eid 295 etid 295 c cMessage n "" pe -1
CM id 296 tid 296 eid 296 etid 296 c cMessage n "" pe -1
BS id 296 tid 296 eid 14 etid 13 c Ppdu n "" pe 72
CL id 296 tid 296 eid 14 etid 13 c Ppdu n "" pe 72 cid 297
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 73 t 0 m 20 ce 63 msg 269
CM id 298 tid 298 eid 298 etid 298 c cMessage n "" pe -1
CM id 299 tid 299 eid 299 etid 299 c cMessage n "" pe -1
CL id 230 tid 229 eid 14 etid 13 c Dpdu n "" pe 63 cid 300
BS id 300 tid 229 eid 14 etid 13 c Dpdu n "" pe 73
CL id 300 tid 229 eid 14 etid 13 c Dpdu n "" pe 73 cid 301
SH sm 20 sg 5
ES t 0

E # 74 t 0 m 28 ce 64 msg 272
CM id 302 tid 302 eid 302 etid 302 c cMessage n "" pe -1
CM id 303 tid 303 eid 303 etid 303 c cMessage n "" pe -1
CL id 234 tid 233 eid 14 etid 13 c Dpdu n "" pe 64 cid 304
BS id 304 tid 233 eid 14 etid 13 c Dpdu n "" pe 74
CL id 304 tid 233 eid 14 etid 13 c Dpdu n "" pe 74 cid 305
SH sm 28 sg 5
ES t 0

E # 75 t 0 m 34 ce 65 msg 275
CM id 306 tid 306 eid 306 etid 306 c cMessage n "" pe -1
CM id 307 tid 307 eid 307 etid 307 c cMessage n "" pe -1
CL id 238 tid 237 eid 14 etid 13 c Dpdu n "" pe 65 cid 308
BS id 308 tid 237 eid 14 etid 13 c Dpdu n "" pe 75
CL id 308 tid 237 eid 14 etid 13 c Dpdu n "" pe 75 cid 309
SH sm 34 sg 5
ES t 0

E # 76 t 0 m 22 ce 66 msg 278
CM id 310 tid 310 eid 310 etid 310 c cMessage n "" pe -1
CM id 311 tid 311 eid 311 etid 311 c cMessage n "" pe -1
CL id 242 tid 241 eid 14 etid 13 c Dpdu n "" pe 66 cid 312
BS id 312 tid 241 eid 14 etid 13 c Dpdu n "" pe 76
CL id 312 tid 241 eid 14 etid 13 c Dpdu n "" pe 76 cid 313
SH sm 22 sg 5
ES t 0

E # 77 t 0 m 30 ce 67 msg 281
CM id 314 tid 314 eid 314 etid 314 c cMessage n "" pe -1
CM id 315 tid 315 eid 315 etid 315 c cMessage n "" pe -1
CL id 246 tid 245 eid 14 etid 13 c Dpdu n "" pe 67 cid 316
BS id 316 tid 245 eid 14 etid 13 c Dpdu n "" pe 77
CL id 316 tid 245 eid 14 etid 13 c Dpdu n "" pe 77 cid 317
SH sm 30 sg 5
ES t 0

E # 78 t 0 m 20 ce 68 msg 284
CM id 318 tid 318 eid 318 etid 318 c cMessage n "" pe -1
CM id 319 tid 319 eid 319 etid 319 c cMessage n "" pe -1
CL id 250 tid 249 eid 14 etid 13 c Dpdu n "" pe 68 cid 320
BS id 320 tid 249 eid 14 etid 13 c Dpdu n "" pe 78
CL id 320 tid 249 eid 14 etid 13 c Dpdu n "" pe 78 cid 321
SH sm 20 sg 5
ES t 0

E # 79 t 0 m 28 ce 69 msg 287
CM id 322 tid 322 eid 322 etid 322 c cMessage n "" pe -1
CM id 323 tid 323 eid 323 etid 323 c cMessage n "" pe -1
CL id 254 tid 253 eid 14 etid 13 c Dpdu n "" pe 69 cid 324
BS id 324 tid 253 eid 14 etid 13 c Dpdu n "" pe 79
CL id 324 tid 253 eid 14 etid 13 c Dpdu n "" pe 79 cid 325
SH sm 28 sg 5
ES t 0

E # 80 t 0 m 34 ce 70 msg 290
CM id 326 tid 326 eid 326 etid 326 c cMessage n "" pe -1
CM id 327 tid 327 eid 327 etid 327 c cMessage n "" pe -1
CL id 258 tid 257 eid 14 etid 13 c Dpdu n "" pe 70 cid 328
BS id 328 tid 257 eid 14 etid 13 c Dpdu n "" pe 80
CL id 328 tid 257 eid 14 etid 13 c Dpdu n "" pe 80 cid 329
SH sm 34 sg 5
ES t 0

E # 81 t 0 m 22 ce 71 msg 293
CM id 330 tid 330 eid 330 etid 330 c cMessage n "" pe -1
CM id 331 tid 331 eid 331 etid 331 c cMessage n "" pe -1
CL id 262 tid 261 eid 14 etid 13 c Dpdu n "" pe 71 cid 332
BS id 332 tid 261 eid 14 etid 13 c Dpdu n "" pe 81
CL id 332 tid 261 eid 14 etid 13 c Dpdu n "" pe 81 cid 333
SH sm 22 sg 5
ES t 0

E # 82 t 0 m 30 ce 72 msg 296
CM id 334 tid 334 eid 334 etid 334 c cMessage n "" pe -1
CM id 335 tid 335 eid 335 etid 335 c cMessage n "" pe -1
CL id 266 tid 265 eid 14 etid 13 c Dpdu n "" pe 72 cid 336
BS id 336 tid 265 eid 14 etid 13 c Dpdu n "" pe 82
CL id 336 tid 265 eid 14 etid 13 c Dpdu n "" pe 82 cid 337
SH sm 30 sg 5
ES t 0

E # 83 t 0 m 17 ce 73 msg 300
CM id 338 tid 338 eid 338 etid 338 c cMessage n "" pe -1
CM id 339 tid 339 eid 339 etid 339 c cMessage n "" pe -1
CL id 196 tid 17 eid 14 etid 13 c Npdu n "" pe 53 cid 340
BS id 340 tid 17 eid 14 etid 13 c Npdu n "" pe 83
CL id 340 tid 17 eid 14 etid 13 c Npdu n "" pe 83 cid 341
SH sm 17 sg 5
ES t 0
MS id 17 d "t=recv: 3 send: 1;p=100,285"

E # 84 t 0 m 25 ce 74 msg 304
CM id 342 tid 342 eid 342 etid 342 c cMessage n "" pe -1
CM id 343 tid 343 eid 343 etid 343 c cMessage n "" pe -1
CL id 198 tid 17 eid 14 etid 13 c Npdu n "" pe 54 cid 344
BS id 344 tid 17 eid 14 etid 13 c Npdu n "" pe 84
CL id 344 tid 17 eid 14 etid 13 c Npdu n "" pe 84 cid 345
SH sm 25 sg 5
ES t 0
MS id 25 d "t=recv: 3 send: 1;p=100,285"

E # 85 t 0 m 33 ce 75 msg 308
CM id 346 tid 346 eid 346 etid 346 c cMessage n "" pe -1
CM id 347 tid 347 eid 347 etid 347 c cMessage n "" pe -1
CL id 200 tid 17 eid 14 etid 13 c Npdu n "" pe 55 cid 348
BS id 348 tid 17 eid 14 etid 13 c Npdu n "" pe 85
CL id 348 tid 17 eid 14 etid 13 c Npdu n "" pe 85 cid 349
SH sm 33 sg 5
ES t 0
MS id 33 d "t=recv: 3 send: 1;p=151,262"

E # 86 t 0 m 19 ce 76 msg 312
CM id 350 tid 350 eid 350 etid 350 c cMessage n "" pe -1
CM id 351 tid 351 eid 351 etid 351 c cMessage n "" pe -1
CL id 206 tid 17 eid 14 etid 13 c Npdu n "" pe 56 cid 352
BS id 352 tid 17 eid 14 etid 13 c Npdu n "" pe 86
CL id 352 tid 17 eid 14 etid 13 c Npdu n "" pe 86 cid 353
SH sm 19 sg 5
ES t 0
MS id 19 d "t=recv: 2 send: 0;p=304,285"

E # 87 t 0 m 27 ce 77 msg 316
CM id 354 tid 354 eid 354 etid 354 c cMessage n "" pe -1
CM id 355 tid 355 eid 355 etid 355 c cMessage n "" pe -1
CL id 208 tid 17 eid 14 etid 13 c Npdu n "" pe 57 cid 356
BS id 356 tid 17 eid 14 etid 13 c Npdu n "" pe 87
CL id 356 tid 17 eid 14 etid 13 c Npdu n "" pe 87 cid 357
SH sm 27 sg 5
ES t 0
MS id 27 d "t=recv: 2 send: 0;p=304,285"

E # 88 t 0 m 17 ce 78 msg 320
CM id 358 tid 358 eid 358 etid 358 c cMessage n "" pe -1
CM id 359 tid 359 eid 359 etid 359 c cMessage n "" pe -1
CL id 212 tid 17 eid 14 etid 13 c Npdu n "" pe 58 cid 360
BS id 360 tid 17 eid 14 etid 13 c Npdu n "" pe 88
CL id 360 tid 17 eid 14 etid 13 c Npdu n "" pe 88 cid 361
SH sm 17 sg 5
ES t 0
MS id 17 d "t=recv: 4 send: 1;p=100,285"

E # 89 t 0 m 25 ce 79 msg 324
CM id 362 tid 362 eid 362 etid 362 c cMessage n "" pe -1
CM id 363 tid 363 eid 363 etid 363 c cMessage n "" pe -1
CL id 214 tid 17 eid 14 etid 13 c Npdu n "" pe 59 cid 364
BS id 364 tid 17 eid 14 etid 13 c Npdu n "" pe 89
CL id 364 tid 17 eid 14 etid 13 c Npdu n "" pe 89 cid 365
SH sm 25 sg 5
ES t 0
MS id 25 d "t=recv: 4 send: 1;p=100,285"

E # 90 t 0 m 33 ce 80 msg 328
CM id 366 tid 366 eid 366 etid 366 c cMessage n "" pe -1
CM id 367 tid 367 eid 367 etid 367 c cMessage n "" pe -1
CL id 216 tid 17 eid 14 etid 13 c Npdu n "" pe 60 cid 368
BS id 368 tid 17 eid 14 etid 13 c Npdu n "" pe 90
CL id 368 tid 17 eid 14 etid 13 c Npdu n "" pe 90 cid 369
SH sm 33 sg 5
ES t 0
MS id 33 d "t=recv: 4 send: 1;p=151,262"

E # 91 t 0 m 19 ce 81 msg 332
CM id 370 tid 370 eid 370 etid 370 c cMessage n "" pe -1
CM id 371 tid 371 eid 371 etid 371 c cMessage n "" pe -1
CL id 222 tid 17 eid 14 etid 13 c Npdu n "" pe 61 cid 372
BS id 372 tid 17 eid 14 etid 13 c Npdu n "" pe 91
CL id 372 tid 17 eid 14 etid 13 c Npdu n "" pe 91 cid 373
SH sm 19 sg 5
ES t 0
MS id 19 d "t=recv: 3 send: 0;p=304,285"

E # 92 t 0 m 27 ce 82 msg 336
CM id 374 tid 374 eid 374 etid 374 c cMessage n "" pe -1
CM id 375 tid 375 eid 375 etid 375 c cMessage n "" pe -1
CL id 224 tid 17 eid 14 etid 13 c Npdu n "" pe 62 cid 376
BS id 376 tid 17 eid 14 etid 13 c Npdu n "" pe 92
CL id 376 tid 17 eid 14 etid 13 c Npdu n "" pe 92 cid 377
SH sm 27 sg 5
ES t 0
MS id 27 d "t=recv: 3 send: 0;p=304,285"

E # 93 t 0 m 16 ce 83 msg 340
CM id 378 tid 378 eid 378 etid 378 c cMessage n "" pe -1
CM id 379 tid 379 eid 379 etid 379 c cMessage n "" pe -1
- A 5 -
- B 0 -
- C 4 -
- D 8 A
- E 3 -
DM id 340 tid 17 eid 340 etid 17 c cMessage n "" pe 93
MS id 16 d "t=recv: 3 send: 0;p=190,193"

E # 94 t 0 m 24 ce 84 msg 344
CM id 380 tid 380 eid 380 etid 380 c cMessage n "" pe -1
CM id 381 tid 381 eid 381 etid 381 c cMessage n "" pe -1
- A 2 -
- B 4 -
- C 0 -
- D 5 A
- E 4 -
DM id 344 tid 17 eid 344 etid 17 c cMessage n "" pe 94
MS id 24 d "t=recv: 3 send: 0;p=190,193"

E # 95 t 0 m 32 ce 85 msg 348
CM id 382 tid 382 eid 382 etid 382 c cMessage n "" pe -1
CM id 383 tid 383 eid 383 etid 383 c cMessage n "" pe -1
CL id 348 tid 17 eid 14 etid 13 c Npdu n "" pe 95 cid 384
BS id 384 tid 17 eid 14 etid 13 c Npdu n "" pe 95
CL id 384 tid 17 eid 14 etid 13 c Npdu n "" pe 95 cid 385
SH sm 32 sg 7
ES t 0
- A 3 -
- B 8 A
- C 5 A
- D 0 -
- E 11 A
MS id 32 d "t=recv: 2 send: 0;p=151,174"

E # 96 t 0 m 16 ce 86 msg 352
CM id 386 tid 386 eid 386 etid 386 c cMessage n "" pe -1
CM id 387 tid 387 eid 387 etid 387 c cMessage n "" pe -1
- A 5 -
- B 0 -
- C 4 -
- D 8 A
- E 3 -
DM id 352 tid 17 eid 352 etid 17 c cMessage n "" pe 96
MS id 16 d "t=recv: 4 send: 0;p=190,193"

E # 97 t 0 m 24 ce 87 msg 356
CM id 388 tid 388 eid 388 etid 388 c cMessage n "" pe -1
CM id 389 tid 389 eid 389 etid 389 c cMessage n "" pe -1
- A 2 -
- B 4 -
- C 0 -
- D 5 A
- E 4 -
DM id 356 tid 17 eid 356 etid 17 c cMessage n "" pe 97
MS id 24 d "t=recv: 4 send: 0;p=190,193"

E # 98 t 0 m 16 ce 88 msg 360
CM id 390 tid 390 eid 390 etid 390 c cMessage n "" pe -1
CM id 391 tid 391 eid 391 etid 391 c cMessage n "" pe -1
- A 5 -
- B 0 -
- C 4 -
- D 8 A
- E 3 -
DM id 360 tid 17 eid 360 etid 17 c cMessage n "" pe 98
MS id 16 d "t=recv: 5 send: 0;p=190,193"

E # 99 t 0 m 24 ce 89 msg 364
CM id 392 tid 392 eid 392 etid 392 c cMessage n "" pe -1
CM id 393 tid 393 eid 393 etid 393 c cMessage n "" pe -1
- A 2 -
- B 4 -
- C 0 -
- D 5 A
- E 4 -
DM id 364 tid 17 eid 364 etid 17 c cMessage n "" pe 99
MS id 24 d "t=recv: 5 send: 0;p=190,193"

E # 100 t 0 m 32 ce 90 msg 368
CM id 394 tid 394 eid 394 etid 394 c cMessage n "" pe -1
CM id 395 tid 395 eid 395 etid 395 c cMessage n "" pe -1
CL id 368 tid 17 eid 14 etid 13 c Npdu n "" pe 100 cid 396
BS id 396 tid 17 eid 14 etid 13 c Npdu n "" pe 100
CL id 396 tid 17 eid 14 etid 13 c Npdu n "" pe 100 cid 397
SH sm 32 sg 7
ES t 0
- A 3 -
- B 8 A
- C 5 A
- D 0 -
- E 9 A
MS id 32 d "t=recv: 3 send: 0;p=151,174"

E # 101 t 0 m 16 ce 91 msg 372
CM id 398 tid 398 eid 398 etid 398 c cMessage n "" pe -1
CM id 399 tid 399 eid 399 etid 399 c cMessage n "" pe -1
- A 5 -
- B 0 -
- C 4 -
- D 8 A
- E 3 -
DM id 372 tid 17 eid 372 etid 17 c cMessage n "" pe 101
MS id 16 d "t=recv: 6 send: 0;p=190,193"

E # 102 t 0 m 24 ce 92 msg 376
CM id 400 tid 400 eid 400 etid 400 c cMessage n "" pe -1
CM id 401 tid 401 eid 401 etid 401 c cMessage n "" pe -1
- A 2 -
- B 4 -
- C 0 -
- D 5 A
- E 4 -
DM id 376 tid 17 eid 376 etid 17 c cMessage n "" pe 102
MS id 24 d "t=recv: 6 send: 0;p=190,193"

E # 103 t 0 m 33 ce 95 msg 384
CM id 402 tid 402 eid 402 etid 402 c cMessage n "" pe -1
CM id 403 tid 403 eid 403 etid 403 c cMessage n "" pe -1
CL id 403 tid 403 eid 14 etid 13 c Dpdu n "" pe 103 cid 404
BS id 404 tid 403 eid 14 etid 13 c Dpdu n "" pe 103
CL id 404 tid 403 eid 14 etid 13 c Dpdu n "" pe 103 cid 405
SH sm 33 sg 7
ES t 0
MS id 33 d "t=recv: 5 send: 2;p=151,262"

E # 104 t 0 m 33 ce 100 msg 396
CM id 406 tid 406 eid 406 etid 406 c cMessage n "" pe -1
CM id 407 tid 407 eid 407 etid 407 c cMessage n "" pe -1
CL id 407 tid 407 eid 14 etid 13 c Dpdu n "" pe 104 cid 408
BS id 408 tid 407 eid 14 etid 13 c Dpdu n "" pe 104
CL id 408 tid 407 eid 14 etid 13 c Dpdu n "" pe 104 cid 409
SH sm 33 sg 7
ES t 0
MS id 33 d "t=recv: 6 send: 3;p=151,262"

E # 105 t 0 m 34 ce 103 msg 404
CM id 410 tid 410 eid 410 etid 410 c cMessage n "" pe -1
CM id 411 tid 411 eid 411 etid 411 c cMessage n "" pe -1
BS id 411 tid 411 eid 14 etid 13 c Ppdu n "" pe 105
CL id 411 tid 411 eid 14 etid 13 c Ppdu n "" pe 105 cid 412
SH sm 34 sg 7
SH sm 5 sg 3
SH sm 2 sg 0
ES t 0

E # 106 t 0 m 34 ce 104 msg 408
CM id 413 tid 413 eid 413 etid 413 c cMessage n "" pe -1
CM id 414 tid 414 eid 414 etid 414 c cMessage n "" pe -1
BS id 414 tid 414 eid 14 etid 13 c Ppdu n "" pe 106
CL id 414 tid 414 eid 14 etid 13 c Ppdu n "" pe 106 cid 415
SH sm 34 sg 7
SH sm 5 sg 3
SH sm 2 sg 0
ES t 0

E # 107 t 0 m 12 ce 105 msg 411
CM id 416 tid 416 eid 416 etid 416 c cMessage n "" pe -1
CM id 417 tid 417 eid 417 etid 417 c cMessage n "" pe -1
CL id 404 tid 403 eid 14 etid 13 c Dpdu n "" pe 105 cid 418
BS id 418 tid 403 eid 14 etid 13 c Dpdu n "" pe 107
CL id 418 tid 403 eid 14 etid 13 c Dpdu n "" pe 107 cid 419
SH sm 12 sg 5
ES t 0

E # 108 t 0 m 12 ce 106 msg 414
CM id 420 tid 420 eid 420 etid 420 c cMessage n "" pe -1
CM id 421 tid 421 eid 421 etid 421 c cMessage n "" pe -1
CL id 408 tid 407 eid 14 etid 13 c Dpdu n "" pe 106 cid 422
BS id 422 tid 407 eid 14 etid 13 c Dpdu n "" pe 108
CL id 422 tid 407 eid 14 etid 13 c Dpdu n "" pe 108 cid 423
SH sm 12 sg 5
ES t 0

E # 109 t 0 m 9 ce 107 msg 418
CM id 424 tid 424 eid 424 etid 424 c cMessage n "" pe -1
CM id 425 tid 425 eid 425 etid 425 c cMessage n "" pe -1
CL id 384 tid 17 eid 14 etid 13 c Npdu n "" pe 103 cid 426
BS id 426 tid 17 eid 14 etid 13 c Npdu n "" pe 109
CL id 426 tid 17 eid 14 etid 13 c Npdu n "" pe 109 cid 427
SH sm 9 sg 5
ES t 0
MS id 9 d "t=recv: 5 send: 3;p=100,285"

E # 110 t 0 m 9 ce 108 msg 422
CM id 428 tid 428 eid 428 etid 428 c cMessage n "" pe -1
CM id 429 tid 429 eid 429 etid 429 c cMessage n "" pe -1
CL id 396 tid 17 eid 14 etid 13 c Npdu n "" pe 104 cid 430
BS id 430 tid 17 eid 14 etid 13 c Npdu n "" pe 110
CL id 430 tid 17 eid 14 etid 13 c Npdu n "" pe 110 cid 431
SH sm 9 sg 5
ES t 0
MS id 9 d "t=recv: 6 send: 3;p=100,285"

E # 111 t 0 m 8 ce 109 msg 426
CM id 432 tid 432 eid 432 etid 432 c cMessage n "" pe -1
CM id 433 tid 433 eid 433 etid 433 c cMessage n "" pe -1
- A 0 -
- B 5 -
- C 2 -
- D 3 -
- E 6 C
DM id 426 tid 17 eid 426 etid 17 c cMessage n "" pe 111

E # 112 t 0 m 8 ce 110 msg 430
CM id 434 tid 434 eid 434 etid 434 c cMessage n "" pe -1
CM id 435 tid 435 eid 435 etid 435 c cMessage n "" pe -1
- A 0 -
- B 5 -
- C 2 -
- D 3 -
- E 6 C
DM id 430 tid 17 eid 430 etid 17 c cMessage n "" pe 112
SE e 0 c 13 m "No more events -- simulation ended at event #113, t=0."
- Sent:     1
- Received: 6
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     0
- Received: 6
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     0
- Received: 6
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     0
- Received: 3
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     0
- Received: 2
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
