E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20160318-05:02:14-11667 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t lab6.Network n Network cm 1
MS id 1 d ""
MC id 2 c cModule t lab6.Anet pid 1 n n1 cm 1
GC m 2 g 0 n inad o 0
GC m 2 g 2 n inab o 0
GC m 2 g 4 n inac o 0
GC m 2 g 7 n outac o 1
GC m 2 g 9 n outab o 1
GC m 2 g 11 n outad o 1
MS id 2 d p=50,50;bgb=450,475
MC id 3 c cModule t lab6.Bnet pid 1 n n2 cm 1
GC m 3 g 0 n inba o 0
GC m 3 g 2 n inbc o 0
GC m 3 g 4 n inbe o 0
GC m 3 g 7 n outbe o 1
GC m 3 g 9 n outbc o 1
GC m 3 g 11 n outba o 1
MS id 3 d p=243,50
MC id 4 c cModule t lab6.Cnet pid 1 n n3 cm 1
GC m 4 g 0 n inca o 0
GC m 4 g 2 n incb o 0
GC m 4 g 4 n ince o 0
GC m 4 g 7 n outce o 1
GC m 4 g 9 n outcb o 1
GC m 4 g 11 n outca o 1
MS id 4 d p=147,142
MC id 5 c cModule t lab6.Dnet pid 1 n n4 cm 1
GC m 5 g 0 n inda o 0
GC m 5 g 3 n outda o 1
MS id 5 d p=50,214
MC id 6 c cModule t lab6.Enet pid 1 n n5 cm 1
GC m 6 g 0 n inec o 0
GC m 6 g 2 n ineb o 0
GC m 6 g 5 n outec o 1
GC m 6 g 7 n outeb o 1
MS id 6 d p=243,222
CC sm 3 sg 11 dm 2 dg 2
CC sm 2 sg 9 dm 3 dg 0
CC sm 4 sg 11 dm 2 dg 4
CC sm 2 sg 7 dm 4 dg 0
CC sm 5 sg 3 dm 2 dg 0
CC sm 2 sg 11 dm 5 dg 0
CC sm 6 sg 7 dm 3 dg 4
CC sm 3 sg 7 dm 6 dg 2
CC sm 4 sg 9 dm 3 dg 2
CC sm 3 sg 9 dm 4 dg 2
CC sm 6 sg 5 dm 4 dg 4
CC sm 4 sg 7 dm 6 dg 0
MC id 7 c Alayer t lab6.Alayer pid 2 n a1
GC m 7 g 0 n inla o 0
GC m 7 g 3 n outla o 1
MS id 7 d p=190,100
MC id 8 c Nal t lab6.Nal pid 2 n n1
GC m 8 g 0 n upin o 0
GC m 8 g 2 n downin o 0
GC m 8 g 4 n down1in o 0
GC m 8 g 6 n down2in o 0
GC m 8 g 9 n down2out o 1
GC m 8 g 11 n down1out o 1
GC m 8 g 13 n upout o 1
GC m 8 g 15 n downout o 1
MS id 8 d p=190,193
MC id 9 c Dl1 t lab6.Dl1 pid 2 n d1
GC m 9 g 0 n upin o 0
GC m 9 g 2 n downin o 0
GC m 9 g 5 n upout o 1
GC m 9 g 7 n downout o 1
MS id 9 d p=100,285
MC id 10 c Dl2 t lab6.Dl2 pid 2 n d2
GC m 10 g 0 n upin o 0
GC m 10 g 2 n downin o 0
GC m 10 g 5 n upout o 1
GC m 10 g 7 n downout o 1
MS id 10 d p=190,285
MC id 11 c Dl3 t lab6.Dl3 pid 2 n d3
GC m 11 g 0 n upin o 0
GC m 11 g 2 n downin o 0
GC m 11 g 5 n upout o 1
GC m 11 g 7 n downout o 1
MS id 11 d p=320,285
MC id 12 c Ph1 t lab6.Ph1 pid 2 n p1
GC m 12 g 0 n upin o 0
GC m 12 g 2 n downin o 0
GC m 12 g 5 n upout o 1
GC m 12 g 7 n downout o 1
MS id 12 d p=100,389
MC id 13 c Ph2 t lab6.Ph2 pid 2 n p2
GC m 13 g 0 n upin o 0
GC m 13 g 2 n downin o 0
GC m 13 g 5 n upout o 1
GC m 13 g 7 n downout o 1
MS id 13 d p=196,389
MC id 14 c Ph3 t lab6.Ph3 pid 2 n p3
GC m 14 g 0 n upin o 0
GC m 14 g 2 n downin o 0
GC m 14 g 5 n upout o 1
GC m 14 g 7 n downout o 1
MS id 14 d p=320,380
CC sm 8 sg 13 dm 7 dg 0
CC sm 7 sg 3 dm 8 dg 0
CC sm 9 sg 5 dm 8 dg 2
CC sm 8 sg 15 dm 9 dg 0
CC sm 10 sg 5 dm 8 dg 4
CC sm 8 sg 11 dm 10 dg 0
CC sm 11 sg 5 dm 8 dg 6
CC sm 8 sg 9 dm 11 dg 0
CC sm 12 sg 5 dm 9 dg 2
CC sm 9 sg 7 dm 12 dg 0
CC sm 13 sg 5 dm 10 dg 2
CC sm 10 sg 7 dm 13 dg 0
CC sm 14 sg 5 dm 11 dg 2
CC sm 11 sg 7 dm 14 dg 0
CC sm 2 sg 0 dm 12 dg 2
CC sm 12 sg 7 dm 2 dg 11
CC sm 2 sg 2 dm 13 dg 2
CC sm 13 sg 7 dm 2 dg 9
CC sm 2 sg 4 dm 14 dg 2
CC sm 14 sg 7 dm 2 dg 7
MC id 15 c Alayer t lab6.Alayer pid 3 n a2
GC m 15 g 0 n inla o 0
GC m 15 g 3 n outla o 1
MS id 15 d p=190,100
MC id 16 c Nbl t lab6.Nbl pid 3 n n2
GC m 16 g 0 n upin o 0
GC m 16 g 2 n downin o 0
GC m 16 g 4 n down1in o 0
GC m 16 g 6 n down2in o 0
GC m 16 g 9 n down2out o 1
GC m 16 g 11 n down1out o 1
GC m 16 g 13 n upout o 1
GC m 16 g 15 n downout o 1
MS id 16 d p=190,193
MC id 17 c Dl1 t lab6.Dl1 pid 3 n d1
GC m 17 g 0 n upin o 0
GC m 17 g 2 n downin o 0
GC m 17 g 5 n upout o 1
GC m 17 g 7 n downout o 1
MS id 17 d p=100,285
MC id 18 c Dl2 t lab6.Dl2 pid 3 n d2
GC m 18 g 0 n upin o 0
GC m 18 g 2 n downin o 0
GC m 18 g 5 n upout o 1
GC m 18 g 7 n downout o 1
MS id 18 d p=190,285
MC id 19 c Dl3 t lab6.Dl3 pid 3 n d3
GC m 19 g 0 n upin o 0
GC m 19 g 2 n downin o 0
GC m 19 g 5 n upout o 1
GC m 19 g 7 n downout o 1
MS id 19 d p=304,285
MC id 20 c Ph1 t lab6.Ph1 pid 3 n p1
GC m 20 g 0 n upin o 0
GC m 20 g 2 n downin o 0
GC m 20 g 5 n upout o 1
GC m 20 g 7 n downout o 1
MS id 20 d p=100,389
MC id 21 c Ph2 t lab6.Ph2 pid 3 n p2
GC m 21 g 0 n upin o 0
GC m 21 g 2 n downin o 0
GC m 21 g 5 n upout o 1
GC m 21 g 7 n downout o 1
MS id 21 d p=196,389
MC id 22 c Ph3 t lab6.Ph3 pid 3 n p3
GC m 22 g 0 n upin o 0
GC m 22 g 2 n downin o 0
GC m 22 g 5 n upout o 1
GC m 22 g 7 n downout o 1
MS id 22 d p=310,397
CC sm 16 sg 13 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 0
CC sm 17 sg 5 dm 16 dg 2
CC sm 16 sg 15 dm 17 dg 0
CC sm 18 sg 5 dm 16 dg 4
CC sm 16 sg 11 dm 18 dg 0
CC sm 19 sg 5 dm 16 dg 6
CC sm 16 sg 9 dm 19 dg 0
CC sm 20 sg 5 dm 17 dg 2
CC sm 17 sg 7 dm 20 dg 0
CC sm 21 sg 5 dm 18 dg 2
CC sm 18 sg 7 dm 21 dg 0
CC sm 22 sg 5 dm 19 dg 2
CC sm 19 sg 7 dm 22 dg 0
CC sm 3 sg 0 dm 20 dg 2
CC sm 20 sg 7 dm 3 dg 11
CC sm 3 sg 2 dm 21 dg 2
CC sm 21 sg 7 dm 3 dg 9
CC sm 3 sg 4 dm 22 dg 2
CC sm 22 sg 7 dm 3 dg 7
MC id 23 c Alayer t lab6.Alayer pid 4 n a3
GC m 23 g 0 n inla o 0
GC m 23 g 3 n outla o 1
MS id 23 d p=190,100
MC id 24 c Ncl t lab6.Ncl pid 4 n n3
GC m 24 g 0 n upin o 0
GC m 24 g 2 n downin o 0
GC m 24 g 4 n down1in o 0
GC m 24 g 6 n down2in o 0
GC m 24 g 9 n down2out o 1
GC m 24 g 11 n down1out o 1
GC m 24 g 13 n upout o 1
GC m 24 g 15 n downout o 1
MS id 24 d p=190,193
MC id 25 c Dl1 t lab6.Dl1 pid 4 n d1
GC m 25 g 0 n upin o 0
GC m 25 g 2 n downin o 0
GC m 25 g 5 n upout o 1
GC m 25 g 7 n downout o 1
MS id 25 d p=100,285
MC id 26 c Dl2 t lab6.Dl2 pid 4 n d2
GC m 26 g 0 n upin o 0
GC m 26 g 2 n downin o 0
GC m 26 g 5 n upout o 1
GC m 26 g 7 n downout o 1
MS id 26 d p=190,285
MC id 27 c Dl3 t lab6.Dl3 pid 4 n d3
GC m 27 g 0 n upin o 0
GC m 27 g 2 n downin o 0
GC m 27 g 5 n upout o 1
GC m 27 g 7 n downout o 1
MS id 27 d p=304,285
MC id 28 c Ph1 t lab6.Ph1 pid 4 n p1
GC m 28 g 0 n upin o 0
GC m 28 g 2 n downin o 0
GC m 28 g 5 n upout o 1
GC m 28 g 7 n downout o 1
MS id 28 d p=100,389
MC id 29 c Ph2 t lab6.Ph2 pid 4 n p2
GC m 29 g 0 n upin o 0
GC m 29 g 2 n downin o 0
GC m 29 g 5 n upout o 1
GC m 29 g 7 n downout o 1
MS id 29 d p=196,389
MC id 30 c Ph3 t lab6.Ph3 pid 4 n p3
GC m 30 g 0 n upin o 0
GC m 30 g 2 n downin o 0
GC m 30 g 5 n upout o 1
GC m 30 g 7 n downout o 1
MS id 30 d p=310,397
CC sm 24 sg 13 dm 23 dg 0
CC sm 23 sg 3 dm 24 dg 0
CC sm 25 sg 5 dm 24 dg 2
CC sm 24 sg 15 dm 25 dg 0
CC sm 26 sg 5 dm 24 dg 4
CC sm 24 sg 11 dm 26 dg 0
CC sm 27 sg 5 dm 24 dg 6
CC sm 24 sg 9 dm 27 dg 0
CC sm 28 sg 5 dm 25 dg 2
CC sm 25 sg 7 dm 28 dg 0
CC sm 29 sg 5 dm 26 dg 2
CC sm 26 sg 7 dm 29 dg 0
CC sm 30 sg 5 dm 27 dg 2
CC sm 27 sg 7 dm 30 dg 0
CC sm 4 sg 0 dm 28 dg 2
CC sm 28 sg 7 dm 4 dg 11
CC sm 4 sg 2 dm 29 dg 2
CC sm 29 sg 7 dm 4 dg 9
CC sm 4 sg 4 dm 30 dg 2
CC sm 30 sg 7 dm 4 dg 7
MC id 31 c Alayer t lab6.Alayer pid 5 n a4
GC m 31 g 0 n inla o 0
GC m 31 g 3 n outla o 1
MS id 31 d p=151,76
MC id 32 c Ndl t lab6.Ndl pid 5 n n4
GC m 32 g 0 n upin o 0
GC m 32 g 2 n downin o 0
GC m 32 g 5 n upout o 1
GC m 32 g 7 n downout o 1
MS id 32 d p=151,174
MC id 33 c Dl1 t lab6.Dl1 pid 5 n d1
GC m 33 g 0 n upin o 0
GC m 33 g 2 n downin o 0
GC m 33 g 5 n upout o 1
GC m 33 g 7 n downout o 1
MS id 33 d p=151,262
MC id 34 c Ph1 t lab6.Ph1 pid 5 n p1
GC m 34 g 0 n upin o 0
GC m 34 g 2 n downin o 0
GC m 34 g 5 n upout o 1
GC m 34 g 7 n downout o 1
MS id 34 d p=151,360
CC sm 32 sg 5 dm 31 dg 0
CC sm 31 sg 3 dm 32 dg 0
CC sm 33 sg 5 dm 32 dg 2
CC sm 32 sg 7 dm 33 dg 0
CC sm 34 sg 5 dm 33 dg 2
CC sm 33 sg 7 dm 34 dg 0
CC sm 5 sg 0 dm 34 dg 2
CC sm 34 sg 7 dm 5 dg 3
MC id 35 c Alayer t lab6.Alayer pid 6 n a5
GC m 35 g 0 n inla o 0
GC m 35 g 3 n outla o 1
MS id 35 d p=139,107
MC id 36 c Nel t lab6.Nel pid 6 n n5
GC m 36 g 0 n upin o 0
GC m 36 g 2 n downin o 0
GC m 36 g 4 n down1in o 0
GC m 36 g 7 n down1out o 1
GC m 36 g 9 n upout o 1
GC m 36 g 11 n downout o 1
MS id 36 d p=139,188
MC id 37 c Dl1 t lab6.Dl1 pid 6 n d1
GC m 37 g 0 n upin o 0
GC m 37 g 2 n downin o 0
GC m 37 g 5 n upout o 1
GC m 37 g 7 n downout o 1
MS id 37 d p=61,285
MC id 38 c Dl2 t lab6.Dl2 pid 6 n d2
GC m 38 g 0 n upin o 0
GC m 38 g 2 n downin o 0
GC m 38 g 5 n upout o 1
GC m 38 g 7 n downout o 1
MS id 38 d p=198,285
MC id 39 c Ph1 t lab6.Ph1 pid 6 n p1
GC m 39 g 0 n upin o 0
GC m 39 g 2 n downin o 0
GC m 39 g 5 n upout o 1
GC m 39 g 7 n downout o 1
MS id 39 d p=61,378
MC id 40 c Ph2 t lab6.Ph2 pid 6 n p2
GC m 40 g 0 n upin o 0
GC m 40 g 2 n downin o 0
GC m 40 g 5 n upout o 1
GC m 40 g 7 n downout o 1
MS id 40 d p=198,378
CC sm 36 sg 9 dm 35 dg 0
CC sm 35 sg 3 dm 36 dg 0
CC sm 37 sg 5 dm 36 dg 2
CC sm 36 sg 11 dm 37 dg 0
CC sm 38 sg 5 dm 36 dg 4
CC sm 36 sg 7 dm 38 dg 0
CC sm 39 sg 5 dm 37 dg 2
CC sm 37 sg 7 dm 39 dg 0
CC sm 40 sg 5 dm 38 dg 2
CC sm 38 sg 7 dm 40 dg 0
CC sm 6 sg 0 dm 39 dg 2
CC sm 39 sg 7 dm 6 dg 5
CC sm 6 sg 2 dm 40 dg 2
CC sm 40 sg 7 dm 6 dg 7
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "" pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "" pe 0
ES t 0
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n "" pe -1
ME
MB sm 1 tm 10 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "" pe -1
ME
MB sm 1 tm 11 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "" pe -1
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "" pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "" pe -1
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "" pe -1
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "" pe -1
ME
MB sm 1 tm 26 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "" pe -1
ME
MB sm 1 tm 27 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "" pe -1
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "" pe -1
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "" pe -1
ME
MB sm 1 tm 38 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "" pe -1
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
ME

E # 1 t 0 m 7 ce 0 msg 0
CM id 13 tid 13 eid 13 etid 13 c cMessage n "" pe -1
CL id 13 tid 13 eid 13 etid 13 c Apdu n "" pe 1 cid 14
BS id 14 tid 13 eid 14 etid 13 c Apdu n "" pe 1
CL id 14 tid 13 eid 14 etid 13 c Apdu n "" pe 1 cid 15
SH sm 7 sg 3
ES t 0
CM id 16 tid 16 eid 16 etid 16 c cMessage n "" pe -1
CL id 16 tid 16 eid 16 etid 16 c Apdu n "" pe 1 cid 17
BS id 17 tid 16 eid 17 etid 16 c Apdu n "" pe 1
CL id 17 tid 16 eid 17 etid 16 c Apdu n "" pe 1 cid 18
SH sm 7 sg 3
ES t 0
CM id 19 tid 19 eid 19 etid 19 c cMessage n "" pe -1
CL id 19 tid 19 eid 19 etid 19 c Apdu n "" pe 1 cid 20
BS id 20 tid 19 eid 20 etid 19 c Apdu n "" pe 1
CL id 20 tid 19 eid 20 etid 19 c Apdu n "" pe 1 cid 21
SH sm 7 sg 3
ES t 0
CM id 22 tid 22 eid 22 etid 22 c cMessage n "" pe -1
CL id 22 tid 22 eid 22 etid 22 c Apdu n "" pe 1 cid 23
BS id 23 tid 22 eid 23 etid 22 c Apdu n "" pe 1
CL id 23 tid 22 eid 23 etid 22 c Apdu n "" pe 1 cid 24
SH sm 7 sg 3
ES t 0
CM id 25 tid 25 eid 25 etid 25 c cMessage n "" pe -1
CL id 25 tid 25 eid 25 etid 25 c Apdu n "" pe 1 cid 26
BS id 26 tid 25 eid 26 etid 25 c Apdu n "" pe 1
CL id 26 tid 25 eid 26 etid 25 c Apdu n "" pe 1 cid 27
SH sm 7 sg 3
ES t 0
CM id 28 tid 28 eid 28 etid 28 c cMessage n "" pe -1
CL id 28 tid 28 eid 28 etid 28 c Apdu n "" pe 1 cid 29
BS id 29 tid 28 eid 29 etid 28 c Apdu n "" pe 1
CL id 29 tid 28 eid 29 etid 28 c Apdu n "" pe 1 cid 30
SH sm 7 sg 3
ES t 0
CM id 31 tid 31 eid 31 etid 31 c cMessage n "" pe -1
CL id 31 tid 31 eid 31 etid 31 c Apdu n "" pe 1 cid 32
BS id 32 tid 31 eid 32 etid 31 c Apdu n "" pe 1
CL id 32 tid 31 eid 32 etid 31 c Apdu n "" pe 1 cid 33
SH sm 7 sg 3
ES t 0
CM id 34 tid 34 eid 34 etid 34 c cMessage n "" pe -1
CL id 34 tid 34 eid 34 etid 34 c Apdu n "" pe 1 cid 35
BS id 35 tid 34 eid 35 etid 34 c Apdu n "" pe 1
CL id 35 tid 34 eid 35 etid 34 c Apdu n "" pe 1 cid 36
SH sm 7 sg 3
ES t 0
CM id 37 tid 37 eid 37 etid 37 c cMessage n "" pe -1
CL id 37 tid 37 eid 37 etid 37 c Apdu n "" pe 1 cid 38
BS id 38 tid 37 eid 38 etid 37 c Apdu n "" pe 1
CL id 38 tid 37 eid 38 etid 37 c Apdu n "" pe 1 cid 39
SH sm 7 sg 3
ES t 0
CM id 40 tid 40 eid 40 etid 40 c cMessage n "" pe -1
CL id 40 tid 40 eid 40 etid 40 c Apdu n "" pe 1 cid 41
BS id 41 tid 40 eid 41 etid 40 c Apdu n "" pe 1
CL id 41 tid 40 eid 41 etid 40 c Apdu n "" pe 1 cid 42
SH sm 7 sg 3
ES t 0
MS id 7 d "t=recv: 0 send: 10;p=190,100"

E # 2 t 0 m 8 ce 1 msg 14
CM id 43 tid 43 eid 43 etid 43 c cMessage n "" pe -1
CM id 44 tid 44 eid 44 etid 44 c cMessage n "" pe -1
- 5 1
BS id 44 tid 44 eid 14 etid 13 c Npdu n "" pe 2
CL id 44 tid 44 eid 14 etid 13 c Npdu n "" pe 2 cid 45
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 1 send: 1;p=190,193"

E # 3 t 0 m 8 ce 1 msg 17
CM id 46 tid 46 eid 46 etid 46 c cMessage n "" pe -1
CM id 47 tid 47 eid 47 etid 47 c cMessage n "" pe -1
- 5 1
BS id 47 tid 47 eid 17 etid 16 c Npdu n "" pe 3
CL id 47 tid 47 eid 17 etid 16 c Npdu n "" pe 3 cid 48
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 2 send: 2;p=190,193"

E # 4 t 0 m 8 ce 1 msg 20
CM id 49 tid 49 eid 49 etid 49 c cMessage n "" pe -1
CM id 50 tid 50 eid 50 etid 50 c cMessage n "" pe -1
- 5 1
BS id 50 tid 50 eid 20 etid 19 c Npdu n "" pe 4
CL id 50 tid 50 eid 20 etid 19 c Npdu n "" pe 4 cid 51
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 3 send: 3;p=190,193"

E # 5 t 0 m 8 ce 1 msg 23
CM id 52 tid 52 eid 52 etid 52 c cMessage n "" pe -1
CM id 53 tid 53 eid 53 etid 53 c cMessage n "" pe -1
- 5 1
BS id 53 tid 53 eid 23 etid 22 c Npdu n "" pe 5
CL id 53 tid 53 eid 23 etid 22 c Npdu n "" pe 5 cid 54
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 4 send: 4;p=190,193"

E # 6 t 0 m 8 ce 1 msg 26
CM id 55 tid 55 eid 55 etid 55 c cMessage n "" pe -1
CM id 56 tid 56 eid 56 etid 56 c cMessage n "" pe -1
- 5 1
BS id 56 tid 56 eid 26 etid 25 c Npdu n "" pe 6
CL id 56 tid 56 eid 26 etid 25 c Npdu n "" pe 6 cid 57
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 5 send: 5;p=190,193"

E # 7 t 0 m 8 ce 1 msg 29
CM id 58 tid 58 eid 58 etid 58 c cMessage n "" pe -1
CM id 59 tid 59 eid 59 etid 59 c cMessage n "" pe -1
- 5 1
BS id 59 tid 59 eid 29 etid 28 c Npdu n "" pe 7
CL id 59 tid 59 eid 29 etid 28 c Npdu n "" pe 7 cid 60
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 6 send: 6;p=190,193"

E # 8 t 0 m 8 ce 1 msg 32
CM id 61 tid 61 eid 61 etid 61 c cMessage n "" pe -1
CM id 62 tid 62 eid 62 etid 62 c cMessage n "" pe -1
- 5 1
BS id 62 tid 62 eid 32 etid 31 c Npdu n "" pe 8
CL id 62 tid 62 eid 32 etid 31 c Npdu n "" pe 8 cid 63
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 7 send: 7;p=190,193"

E # 9 t 0 m 8 ce 1 msg 35
CM id 64 tid 64 eid 64 etid 64 c cMessage n "" pe -1
CM id 65 tid 65 eid 65 etid 65 c cMessage n "" pe -1
- 5 1
BS id 65 tid 65 eid 35 etid 34 c Npdu n "" pe 9
CL id 65 tid 65 eid 35 etid 34 c Npdu n "" pe 9 cid 66
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 8 send: 8;p=190,193"

E # 10 t 0 m 8 ce 1 msg 38
CM id 67 tid 67 eid 67 etid 67 c cMessage n "" pe -1
CM id 68 tid 68 eid 68 etid 68 c cMessage n "" pe -1
- 5 1
BS id 68 tid 68 eid 38 etid 37 c Npdu n "" pe 10
CL id 68 tid 68 eid 38 etid 37 c Npdu n "" pe 10 cid 69
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 9 send: 9;p=190,193"

E # 11 t 0 m 8 ce 1 msg 41
CM id 70 tid 70 eid 70 etid 70 c cMessage n "" pe -1
CM id 71 tid 71 eid 71 etid 71 c cMessage n "" pe -1
- 5 1
BS id 71 tid 71 eid 41 etid 40 c Npdu n "" pe 11
CL id 71 tid 71 eid 41 etid 40 c Npdu n "" pe 11 cid 72
SH sm 8 sg 9
ES t 0
MS id 8 d "t=recv: 10 send: 10;p=190,193"

E # 12 t 0 m 11 ce 2 msg 44
CM id 73 tid 73 eid 73 etid 73 c cMessage n "" pe -1
CM id 74 tid 74 eid 74 etid 74 c cMessage n "" pe -1
CL id 74 tid 74 eid 14 etid 13 c Dpdu n "" pe 12 cid 75
BS id 75 tid 74 eid 14 etid 13 c Dpdu n "" pe 12
CL id 75 tid 74 eid 14 etid 13 c Dpdu n "" pe 12 cid 76
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 0
ES t 300
MS id 11 d "t=recv: 1 send: 1;p=320,285"

E # 13 t 0 m 11 ce 3 msg 47
CM id 77 tid 77 eid 77 etid 77 c cMessage n "" pe -1
CM id 78 tid 78 eid 78 etid 78 c cMessage n "" pe -1
MS id 11 d "t=recv: 2 send: 1;p=320,285"

E # 14 t 0 m 11 ce 4 msg 50
CM id 79 tid 79 eid 79 etid 79 c cMessage n "" pe -1
CM id 80 tid 80 eid 80 etid 80 c cMessage n "" pe -1
MS id 11 d "t=recv: 3 send: 1;p=320,285"

E # 15 t 0 m 11 ce 5 msg 53
CM id 81 tid 81 eid 81 etid 81 c cMessage n "" pe -1
CM id 82 tid 82 eid 82 etid 82 c cMessage n "" pe -1
MS id 11 d "t=recv: 4 send: 1;p=320,285"

E # 16 t 0 m 11 ce 6 msg 56
CM id 83 tid 83 eid 83 etid 83 c cMessage n "" pe -1
CM id 84 tid 84 eid 84 etid 84 c cMessage n "" pe -1
MS id 11 d "t=recv: 5 send: 1;p=320,285"

E # 17 t 0 m 11 ce 7 msg 59
CM id 85 tid 85 eid 85 etid 85 c cMessage n "" pe -1
CM id 86 tid 86 eid 86 etid 86 c cMessage n "" pe -1
MS id 11 d "t=recv: 6 send: 1;p=320,285"

E # 18 t 0 m 11 ce 8 msg 62
CM id 87 tid 87 eid 87 etid 87 c cMessage n "" pe -1
CM id 88 tid 88 eid 88 etid 88 c cMessage n "" pe -1
MS id 11 d "t=recv: 7 send: 1;p=320,285"

E # 19 t 0 m 11 ce 9 msg 65
CM id 89 tid 89 eid 89 etid 89 c cMessage n "" pe -1
CM id 90 tid 90 eid 90 etid 90 c cMessage n "" pe -1
MS id 11 d "t=recv: 8 send: 1;p=320,285"

E # 20 t 0 m 11 ce 10 msg 68
CM id 91 tid 91 eid 91 etid 91 c cMessage n "" pe -1
CM id 92 tid 92 eid 92 etid 92 c cMessage n "" pe -1
MS id 11 d "t=recv: 9 send: 1;p=320,285"

E # 21 t 0 m 11 ce 11 msg 71
CM id 93 tid 93 eid 93 etid 93 c cMessage n "" pe -1
CM id 94 tid 94 eid 94 etid 94 c cMessage n "" pe -1
MS id 11 d "t=recv: 10 send: 1;p=320,285"

E # 22 t 0 m 14 ce 12 msg 75
CM id 95 tid 95 eid 95 etid 95 c cMessage n "" pe -1
CM id 96 tid 96 eid 96 etid 96 c cMessage n "" pe -1
BS id 96 tid 96 eid 14 etid 13 c Ppdu n "" pe 22
CL id 96 tid 96 eid 14 etid 13 c Ppdu n "" pe 22 cid 97
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 23 t 0 m 28 ce 22 msg 96
CM id 98 tid 98 eid 98 etid 98 c cMessage n "" pe -1
CM id 99 tid 99 eid 99 etid 99 c cMessage n "" pe -1
CL id 75 tid 74 eid 14 etid 13 c Dpdu n "" pe 22 cid 100
BS id 100 tid 74 eid 14 etid 13 c Dpdu n "" pe 23
CL id 100 tid 74 eid 14 etid 13 c Dpdu n "" pe 23 cid 101
SH sm 28 sg 5
ES t 0

E # 24 t 0 m 25 ce 23 msg 100
CM id 102 tid 102 eid 102 etid 102 c cMessage n "" pe -1
CM id 103 tid 103 eid 103 etid 103 c cMessage n "" pe -1
CL id 44 tid 44 eid 14 etid 13 c Npdu n "" pe 12 cid 104
BS id 104 tid 44 eid 14 etid 13 c Npdu n "" pe 24
CL id 104 tid 44 eid 14 etid 13 c Npdu n "" pe 24 cid 105
SH sm 25 sg 5
ES t 0
CM id 106 tid 106 eid 106 etid 106 c cMessage n "" pe -1
CL id 106 tid 106 eid 106 etid 106 c Dpdu n "" pe 24 cid 107
BS id 107 tid 106 eid 107 etid 106 c Dpdu n "" pe 24
CL id 107 tid 106 eid 107 etid 106 c Dpdu n "" pe 24 cid 108
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 1 send: 2;p=100,285"

E # 25 t 0 m 24 ce 24 msg 104
CM id 109 tid 109 eid 109 etid 109 c cMessage n "" pe -1
CM id 110 tid 110 eid 110 etid 110 c cMessage n "" pe -1
- 5 3
BS id 104 tid 44 eid 14 etid 13 c Npdu n "" pe 25
CL id 104 tid 44 eid 14 etid 13 c Npdu n "" pe 25 cid 111
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 1 send: 1;p=190,193"

E # 26 t 0 m 28 ce 24 msg 107
CM id 112 tid 112 eid 112 etid 112 c cMessage n "" pe -1
CM id 113 tid 113 eid 113 etid 113 c cMessage n "" pe -1
BS id 113 tid 113 eid 107 etid 106 c Ppdu n "" pe 26
CL id 113 tid 113 eid 107 etid 106 c Ppdu n "" pe 26 cid 114
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 27 t 0 m 27 ce 25 msg 104
CM id 115 tid 115 eid 115 etid 115 c cMessage n "" pe -1
CM id 116 tid 116 eid 116 etid 116 c cMessage n "" pe -1
CL id 116 tid 116 eid 14 etid 13 c Dpdu n "" pe 27 cid 117
BS id 117 tid 116 eid 14 etid 13 c Dpdu n "" pe 27
CL id 117 tid 116 eid 14 etid 13 c Dpdu n "" pe 27 cid 118
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 0
ES t 300
MS id 27 d "t=recv: 1 send: 1;p=304,285"

E # 28 t 0 m 14 ce 26 msg 113
CM id 119 tid 119 eid 119 etid 119 c cMessage n "" pe -1
CM id 120 tid 120 eid 120 etid 120 c cMessage n "" pe -1
CL id 107 tid 106 eid 107 etid 106 c Dpdu n "" pe 26 cid 121
BS id 121 tid 106 eid 121 etid 106 c Dpdu n "" pe 28
CL id 121 tid 106 eid 121 etid 106 c Dpdu n "" pe 28 cid 122
SH sm 14 sg 5
ES t 0

E # 29 t 0 m 30 ce 27 msg 117
CM id 123 tid 123 eid 123 etid 123 c cMessage n "" pe -1
CM id 124 tid 124 eid 124 etid 124 c cMessage n "" pe -1
BS id 124 tid 124 eid 14 etid 13 c Ppdu n "" pe 29
CL id 124 tid 124 eid 14 etid 13 c Ppdu n "" pe 29 cid 125
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 30 t 0 m 11 ce 28 msg 121
CM id 126 tid 126 eid 126 etid 126 c cMessage n "" pe -1
CM id 127 tid 127 eid 127 etid 127 c cMessage n "" pe -1
DM id 121 tid 106 eid 121 etid 106 c cMessage n "" pe 30
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 12
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 30
ES t 0
MS id 11 d "t=recv: 11 send: 1;p=320,285"

E # 31 t 0 m 39 ce 29 msg 124
CM id 128 tid 128 eid 128 etid 128 c cMessage n "" pe -1
CM id 129 tid 129 eid 129 etid 129 c cMessage n "" pe -1
CL id 117 tid 116 eid 14 etid 13 c Dpdu n "" pe 29 cid 130
BS id 130 tid 116 eid 14 etid 13 c Dpdu n "" pe 31
CL id 130 tid 116 eid 14 etid 13 c Dpdu n "" pe 31 cid 131
SH sm 39 sg 5
ES t 0

E # 32 t 0 m 11 ce 30 msg 3
CL id 78 tid 78 eid 17 etid 16 c Dpdu n "" pe 13 cid 132
BS id 132 tid 78 eid 17 etid 16 c Dpdu n "" pe 32
CL id 132 tid 78 eid 17 etid 16 c Dpdu n "" pe 32 cid 133
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 32
ES t 300
MS id 11 d "t=recv: 12 send: 2;p=320,285"

E # 33 t 0 m 37 ce 31 msg 130
CM id 134 tid 134 eid 134 etid 134 c cMessage n "" pe -1
CM id 135 tid 135 eid 135 etid 135 c cMessage n "" pe -1
CL id 104 tid 44 eid 14 etid 13 c Npdu n "" pe 27 cid 136
BS id 136 tid 44 eid 14 etid 13 c Npdu n "" pe 33
CL id 136 tid 44 eid 14 etid 13 c Npdu n "" pe 33 cid 137
SH sm 37 sg 5
ES t 0
CM id 138 tid 138 eid 138 etid 138 c cMessage n "" pe -1
CL id 138 tid 138 eid 138 etid 138 c Dpdu n "" pe 33 cid 139
BS id 139 tid 138 eid 139 etid 138 c Dpdu n "" pe 33
CL id 139 tid 138 eid 139 etid 138 c Dpdu n "" pe 33 cid 140
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 1 send: 2;p=61,285"

E # 34 t 0 m 14 ce 32 msg 132
CM id 141 tid 141 eid 141 etid 141 c cMessage n "" pe -1
CM id 142 tid 142 eid 142 etid 142 c cMessage n "" pe -1
BS id 142 tid 142 eid 17 etid 16 c Ppdu n "" pe 34
CL id 142 tid 142 eid 17 etid 16 c Ppdu n "" pe 34 cid 143
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 35 t 0 m 36 ce 33 msg 136
CM id 144 tid 144 eid 144 etid 144 c cMessage n "" pe -1
CM id 145 tid 145 eid 145 etid 145 c cMessage n "" pe -1
- 5 5
- 0
CL id 14 tid 13 eid 14 etid 13 c Apdu n "" pe 2 cid 146
BS id 146 tid 13 eid 146 etid 13 c Apdu n "" pe 35
CL id 146 tid 13 eid 146 etid 13 c Apdu n "" pe 35 cid 147
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 1 send: 1;p=139,188"

E # 36 t 0 m 39 ce 33 msg 139
CM id 148 tid 148 eid 148 etid 148 c cMessage n "" pe -1
CM id 149 tid 149 eid 149 etid 149 c cMessage n "" pe -1
BS id 149 tid 149 eid 139 etid 138 c Ppdu n "" pe 36
CL id 149 tid 149 eid 139 etid 138 c Ppdu n "" pe 36 cid 150
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 37 t 0 m 28 ce 34 msg 142
CM id 151 tid 151 eid 151 etid 151 c cMessage n "" pe -1
CM id 152 tid 152 eid 152 etid 152 c cMessage n "" pe -1
CL id 132 tid 78 eid 17 etid 16 c Dpdu n "" pe 34 cid 153
BS id 153 tid 78 eid 17 etid 16 c Dpdu n "" pe 37
CL id 153 tid 78 eid 17 etid 16 c Dpdu n "" pe 37 cid 154
SH sm 28 sg 5
ES t 0

E # 38 t 0 m 35 ce 35 msg 146
DM id 146 tid 13 eid 146 etid 13 c cMessage n "" pe 38
MS id 35 d "t=recv: 1 send: 0;p=139,107"

E # 39 t 0 m 30 ce 36 msg 149
CM id 155 tid 155 eid 155 etid 155 c cMessage n "" pe -1
CM id 156 tid 156 eid 156 etid 156 c cMessage n "" pe -1
CL id 139 tid 138 eid 139 etid 138 c Dpdu n "" pe 36 cid 157
BS id 157 tid 138 eid 157 etid 138 c Dpdu n "" pe 39
CL id 157 tid 138 eid 157 etid 138 c Dpdu n "" pe 39 cid 158
SH sm 30 sg 5
ES t 0

E # 40 t 0 m 25 ce 37 msg 153
CM id 159 tid 159 eid 159 etid 159 c cMessage n "" pe -1
CM id 160 tid 160 eid 160 etid 160 c cMessage n "" pe -1
CL id 47 tid 47 eid 17 etid 16 c Npdu n "" pe 13 cid 161
BS id 161 tid 47 eid 17 etid 16 c Npdu n "" pe 40
CL id 161 tid 47 eid 17 etid 16 c Npdu n "" pe 40 cid 162
SH sm 25 sg 5
ES t 0
CM id 163 tid 163 eid 163 etid 163 c cMessage n "" pe -1
CL id 163 tid 163 eid 163 etid 163 c Dpdu n "" pe 40 cid 164
BS id 164 tid 163 eid 164 etid 163 c Dpdu n "" pe 40
CL id 164 tid 163 eid 164 etid 163 c Dpdu n "" pe 40 cid 165
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 2 send: 4;p=100,285"

E # 41 t 0 m 27 ce 39 msg 157
CM id 166 tid 166 eid 166 etid 166 c cMessage n "" pe -1
CM id 167 tid 167 eid 167 etid 167 c cMessage n "" pe -1
DM id 157 tid 138 eid 157 etid 138 c cMessage n "" pe 41
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 27
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 41
ES t 0
MS id 27 d "t=recv: 2 send: 1;p=304,285"

E # 42 t 0 m 24 ce 40 msg 161
CM id 168 tid 168 eid 168 etid 168 c cMessage n "" pe -1
CM id 169 tid 169 eid 169 etid 169 c cMessage n "" pe -1
- 5 3
BS id 161 tid 47 eid 17 etid 16 c Npdu n "" pe 42
CL id 161 tid 47 eid 17 etid 16 c Npdu n "" pe 42 cid 170
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 2 send: 2;p=190,193"

E # 43 t 0 m 28 ce 40 msg 164
CM id 171 tid 171 eid 171 etid 171 c cMessage n "" pe -1
CM id 172 tid 172 eid 172 etid 172 c cMessage n "" pe -1
BS id 172 tid 172 eid 164 etid 163 c Ppdu n "" pe 43
CL id 172 tid 172 eid 164 etid 163 c Ppdu n "" pe 43 cid 173
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 44 t 0 m 27 ce 41 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 44
ES t 0
MS id 27 d "t=recv: 3 send: 1;p=304,285"

E # 45 t 0 m 27 ce 42 msg 161
CM id 174 tid 174 eid 174 etid 174 c cMessage n "" pe -1
CM id 175 tid 175 eid 175 etid 175 c cMessage n "" pe -1
MS id 27 d "t=recv: 4 send: 1;p=304,285"

E # 46 t 0 m 14 ce 43 msg 172
CM id 176 tid 176 eid 176 etid 176 c cMessage n "" pe -1
CM id 177 tid 177 eid 177 etid 177 c cMessage n "" pe -1
CL id 164 tid 163 eid 164 etid 163 c Dpdu n "" pe 43 cid 178
BS id 178 tid 163 eid 178 etid 163 c Dpdu n "" pe 46
CL id 178 tid 163 eid 178 etid 163 c Dpdu n "" pe 46 cid 179
SH sm 14 sg 5
ES t 0

E # 47 t 0 m 27 ce 44 msg 9
CL id 175 tid 175 eid 17 etid 16 c Dpdu n "" pe 45 cid 180
BS id 180 tid 175 eid 17 etid 16 c Dpdu n "" pe 47
CL id 180 tid 175 eid 17 etid 16 c Dpdu n "" pe 47 cid 181
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 47
ES t 300
MS id 27 d "t=recv: 5 send: 2;p=304,285"

E # 48 t 0 m 11 ce 46 msg 178
CM id 182 tid 182 eid 182 etid 182 c cMessage n "" pe -1
CM id 183 tid 183 eid 183 etid 183 c cMessage n "" pe -1
DM id 178 tid 163 eid 178 etid 163 c cMessage n "" pe 48
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 32
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 48
ES t 0
MS id 11 d "t=recv: 13 send: 2;p=320,285"

E # 49 t 0 m 30 ce 47 msg 180
CM id 184 tid 184 eid 184 etid 184 c cMessage n "" pe -1
CM id 185 tid 185 eid 185 etid 185 c cMessage n "" pe -1
BS id 185 tid 185 eid 17 etid 16 c Ppdu n "" pe 49
CL id 185 tid 185 eid 17 etid 16 c Ppdu n "" pe 49 cid 186
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 50 t 0 m 11 ce 48 msg 3
CL id 80 tid 80 eid 20 etid 19 c Dpdu n "" pe 14 cid 187
BS id 187 tid 80 eid 20 etid 19 c Dpdu n "" pe 50
CL id 187 tid 80 eid 20 etid 19 c Dpdu n "" pe 50 cid 188
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 50
ES t 300
MS id 11 d "t=recv: 14 send: 3;p=320,285"

E # 51 t 0 m 39 ce 49 msg 185
CM id 189 tid 189 eid 189 etid 189 c cMessage n "" pe -1
CM id 190 tid 190 eid 190 etid 190 c cMessage n "" pe -1
CL id 180 tid 175 eid 17 etid 16 c Dpdu n "" pe 49 cid 191
BS id 191 tid 175 eid 17 etid 16 c Dpdu n "" pe 51
CL id 191 tid 175 eid 17 etid 16 c Dpdu n "" pe 51 cid 192
SH sm 39 sg 5
ES t 0

E # 52 t 0 m 14 ce 50 msg 187
CM id 193 tid 193 eid 193 etid 193 c cMessage n "" pe -1
CM id 194 tid 194 eid 194 etid 194 c cMessage n "" pe -1
BS id 194 tid 194 eid 20 etid 19 c Ppdu n "" pe 52
CL id 194 tid 194 eid 20 etid 19 c Ppdu n "" pe 52 cid 195
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 53 t 0 m 37 ce 51 msg 191
CM id 196 tid 196 eid 196 etid 196 c cMessage n "" pe -1
CM id 197 tid 197 eid 197 etid 197 c cMessage n "" pe -1
CL id 161 tid 47 eid 17 etid 16 c Npdu n "" pe 45 cid 198
BS id 198 tid 47 eid 17 etid 16 c Npdu n "" pe 53
CL id 198 tid 47 eid 17 etid 16 c Npdu n "" pe 53 cid 199
SH sm 37 sg 5
ES t 0
CM id 200 tid 200 eid 200 etid 200 c cMessage n "" pe -1
CL id 200 tid 200 eid 200 etid 200 c Dpdu n "" pe 53 cid 201
BS id 201 tid 200 eid 201 etid 200 c Dpdu n "" pe 53
CL id 201 tid 200 eid 201 etid 200 c Dpdu n "" pe 53 cid 202
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 2 send: 4;p=61,285"

E # 54 t 0 m 28 ce 52 msg 194
CM id 203 tid 203 eid 203 etid 203 c cMessage n "" pe -1
CM id 204 tid 204 eid 204 etid 204 c cMessage n "" pe -1
CL id 187 tid 80 eid 20 etid 19 c Dpdu n "" pe 52 cid 205
BS id 205 tid 80 eid 20 etid 19 c Dpdu n "" pe 54
CL id 205 tid 80 eid 20 etid 19 c Dpdu n "" pe 54 cid 206
SH sm 28 sg 5
ES t 0

E # 55 t 0 m 36 ce 53 msg 198
CM id 207 tid 207 eid 207 etid 207 c cMessage n "" pe -1
CM id 208 tid 208 eid 208 etid 208 c cMessage n "" pe -1
- 5 5
- 0
CL id 17 tid 16 eid 17 etid 16 c Apdu n "" pe 3 cid 209
BS id 209 tid 16 eid 209 etid 16 c Apdu n "" pe 55
CL id 209 tid 16 eid 209 etid 16 c Apdu n "" pe 55 cid 210
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 2 send: 2;p=139,188"

E # 56 t 0 m 39 ce 53 msg 201
CM id 211 tid 211 eid 211 etid 211 c cMessage n "" pe -1
CM id 212 tid 212 eid 212 etid 212 c cMessage n "" pe -1
BS id 212 tid 212 eid 201 etid 200 c Ppdu n "" pe 56
CL id 212 tid 212 eid 201 etid 200 c Ppdu n "" pe 56 cid 213
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 57 t 0 m 25 ce 54 msg 205
CM id 214 tid 214 eid 214 etid 214 c cMessage n "" pe -1
CM id 215 tid 215 eid 215 etid 215 c cMessage n "" pe -1
CL id 50 tid 50 eid 20 etid 19 c Npdu n "" pe 14 cid 216
BS id 216 tid 50 eid 20 etid 19 c Npdu n "" pe 57
CL id 216 tid 50 eid 20 etid 19 c Npdu n "" pe 57 cid 217
SH sm 25 sg 5
ES t 0
CM id 218 tid 218 eid 218 etid 218 c cMessage n "" pe -1
CL id 218 tid 218 eid 218 etid 218 c Dpdu n "" pe 57 cid 219
BS id 219 tid 218 eid 219 etid 218 c Dpdu n "" pe 57
CL id 219 tid 218 eid 219 etid 218 c Dpdu n "" pe 57 cid 220
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 3 send: 6;p=100,285"

E # 58 t 0 m 35 ce 55 msg 209
DM id 209 tid 16 eid 209 etid 16 c cMessage n "" pe 58
MS id 35 d "t=recv: 2 send: 0;p=139,107"

E # 59 t 0 m 30 ce 56 msg 212
CM id 221 tid 221 eid 221 etid 221 c cMessage n "" pe -1
CM id 222 tid 222 eid 222 etid 222 c cMessage n "" pe -1
CL id 201 tid 200 eid 201 etid 200 c Dpdu n "" pe 56 cid 223
BS id 223 tid 200 eid 223 etid 200 c Dpdu n "" pe 59
CL id 223 tid 200 eid 223 etid 200 c Dpdu n "" pe 59 cid 224
SH sm 30 sg 5
ES t 0

E # 60 t 0 m 24 ce 57 msg 216
CM id 225 tid 225 eid 225 etid 225 c cMessage n "" pe -1
CM id 226 tid 226 eid 226 etid 226 c cMessage n "" pe -1
- 5 3
BS id 216 tid 50 eid 20 etid 19 c Npdu n "" pe 60
CL id 216 tid 50 eid 20 etid 19 c Npdu n "" pe 60 cid 227
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 3 send: 3;p=190,193"

E # 61 t 0 m 28 ce 57 msg 219
CM id 228 tid 228 eid 228 etid 228 c cMessage n "" pe -1
CM id 229 tid 229 eid 229 etid 229 c cMessage n "" pe -1
BS id 229 tid 229 eid 219 etid 218 c Ppdu n "" pe 61
CL id 229 tid 229 eid 219 etid 218 c Ppdu n "" pe 61 cid 230
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 62 t 0 m 27 ce 59 msg 223
CM id 231 tid 231 eid 231 etid 231 c cMessage n "" pe -1
CM id 232 tid 232 eid 232 etid 232 c cMessage n "" pe -1
DM id 223 tid 200 eid 223 etid 200 c cMessage n "" pe 62
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 47
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 62
ES t 0
MS id 27 d "t=recv: 6 send: 2;p=304,285"

E # 63 t 0 m 27 ce 60 msg 216
CM id 233 tid 233 eid 233 etid 233 c cMessage n "" pe -1
CM id 234 tid 234 eid 234 etid 234 c cMessage n "" pe -1
MS id 27 d "t=recv: 7 send: 2;p=304,285"

E # 64 t 0 m 14 ce 61 msg 229
CM id 235 tid 235 eid 235 etid 235 c cMessage n "" pe -1
CM id 236 tid 236 eid 236 etid 236 c cMessage n "" pe -1
CL id 219 tid 218 eid 219 etid 218 c Dpdu n "" pe 61 cid 237
BS id 237 tid 218 eid 237 etid 218 c Dpdu n "" pe 64
CL id 237 tid 218 eid 237 etid 218 c Dpdu n "" pe 64 cid 238
SH sm 14 sg 5
ES t 0

E # 65 t 0 m 27 ce 62 msg 9
CL id 234 tid 234 eid 20 etid 19 c Dpdu n "" pe 63 cid 239
BS id 239 tid 234 eid 20 etid 19 c Dpdu n "" pe 65
CL id 239 tid 234 eid 20 etid 19 c Dpdu n "" pe 65 cid 240
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 65
ES t 300
MS id 27 d "t=recv: 8 send: 3;p=304,285"

E # 66 t 0 m 11 ce 64 msg 237
CM id 241 tid 241 eid 241 etid 241 c cMessage n "" pe -1
CM id 242 tid 242 eid 242 etid 242 c cMessage n "" pe -1
DM id 237 tid 218 eid 237 etid 218 c cMessage n "" pe 66
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 50
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 66
ES t 0
MS id 11 d "t=recv: 15 send: 3;p=320,285"

E # 67 t 0 m 30 ce 65 msg 239
CM id 243 tid 243 eid 243 etid 243 c cMessage n "" pe -1
CM id 244 tid 244 eid 244 etid 244 c cMessage n "" pe -1
BS id 244 tid 244 eid 20 etid 19 c Ppdu n "" pe 67
CL id 244 tid 244 eid 20 etid 19 c Ppdu n "" pe 67 cid 245
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 68 t 0 m 11 ce 66 msg 3
CL id 82 tid 82 eid 23 etid 22 c Dpdu n "" pe 15 cid 246
BS id 246 tid 82 eid 23 etid 22 c Dpdu n "" pe 68
CL id 246 tid 82 eid 23 etid 22 c Dpdu n "" pe 68 cid 247
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 68
ES t 300
MS id 11 d "t=recv: 16 send: 4;p=320,285"

E # 69 t 0 m 39 ce 67 msg 244
CM id 248 tid 248 eid 248 etid 248 c cMessage n "" pe -1
CM id 249 tid 249 eid 249 etid 249 c cMessage n "" pe -1
CL id 239 tid 234 eid 20 etid 19 c Dpdu n "" pe 67 cid 250
BS id 250 tid 234 eid 20 etid 19 c Dpdu n "" pe 69
CL id 250 tid 234 eid 20 etid 19 c Dpdu n "" pe 69 cid 251
SH sm 39 sg 5
ES t 0

E # 70 t 0 m 14 ce 68 msg 246
CM id 252 tid 252 eid 252 etid 252 c cMessage n "" pe -1
CM id 253 tid 253 eid 253 etid 253 c cMessage n "" pe -1
BS id 253 tid 253 eid 23 etid 22 c Ppdu n "" pe 70
CL id 253 tid 253 eid 23 etid 22 c Ppdu n "" pe 70 cid 254
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 71 t 0 m 37 ce 69 msg 250
CM id 255 tid 255 eid 255 etid 255 c cMessage n "" pe -1
CM id 256 tid 256 eid 256 etid 256 c cMessage n "" pe -1
CL id 216 tid 50 eid 20 etid 19 c Npdu n "" pe 63 cid 257
BS id 257 tid 50 eid 20 etid 19 c Npdu n "" pe 71
CL id 257 tid 50 eid 20 etid 19 c Npdu n "" pe 71 cid 258
SH sm 37 sg 5
ES t 0
CM id 259 tid 259 eid 259 etid 259 c cMessage n "" pe -1
CL id 259 tid 259 eid 259 etid 259 c Dpdu n "" pe 71 cid 260
BS id 260 tid 259 eid 260 etid 259 c Dpdu n "" pe 71
CL id 260 tid 259 eid 260 etid 259 c Dpdu n "" pe 71 cid 261
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 3 send: 6;p=61,285"

E # 72 t 0 m 28 ce 70 msg 253
CM id 262 tid 262 eid 262 etid 262 c cMessage n "" pe -1
CM id 263 tid 263 eid 263 etid 263 c cMessage n "" pe -1
CL id 246 tid 82 eid 23 etid 22 c Dpdu n "" pe 70 cid 264
BS id 264 tid 82 eid 23 etid 22 c Dpdu n "" pe 72
CL id 264 tid 82 eid 23 etid 22 c Dpdu n "" pe 72 cid 265
SH sm 28 sg 5
ES t 0

E # 73 t 0 m 36 ce 71 msg 257
CM id 266 tid 266 eid 266 etid 266 c cMessage n "" pe -1
CM id 267 tid 267 eid 267 etid 267 c cMessage n "" pe -1
- 5 5
- 0
CL id 20 tid 19 eid 20 etid 19 c Apdu n "" pe 4 cid 268
BS id 268 tid 19 eid 268 etid 19 c Apdu n "" pe 73
CL id 268 tid 19 eid 268 etid 19 c Apdu n "" pe 73 cid 269
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 3 send: 3;p=139,188"

E # 74 t 0 m 39 ce 71 msg 260
CM id 270 tid 270 eid 270 etid 270 c cMessage n "" pe -1
CM id 271 tid 271 eid 271 etid 271 c cMessage n "" pe -1
BS id 271 tid 271 eid 260 etid 259 c Ppdu n "" pe 74
CL id 271 tid 271 eid 260 etid 259 c Ppdu n "" pe 74 cid 272
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 75 t 0 m 25 ce 72 msg 264
CM id 273 tid 273 eid 273 etid 273 c cMessage n "" pe -1
CM id 274 tid 274 eid 274 etid 274 c cMessage n "" pe -1
CL id 53 tid 53 eid 23 etid 22 c Npdu n "" pe 15 cid 275
BS id 275 tid 53 eid 23 etid 22 c Npdu n "" pe 75
CL id 275 tid 53 eid 23 etid 22 c Npdu n "" pe 75 cid 276
SH sm 25 sg 5
ES t 0
CM id 277 tid 277 eid 277 etid 277 c cMessage n "" pe -1
CL id 277 tid 277 eid 277 etid 277 c Dpdu n "" pe 75 cid 278
BS id 278 tid 277 eid 278 etid 277 c Dpdu n "" pe 75
CL id 278 tid 277 eid 278 etid 277 c Dpdu n "" pe 75 cid 279
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 4 send: 8;p=100,285"

E # 76 t 0 m 35 ce 73 msg 268
DM id 268 tid 19 eid 268 etid 19 c cMessage n "" pe 76
MS id 35 d "t=recv: 3 send: 0;p=139,107"

E # 77 t 0 m 30 ce 74 msg 271
CM id 280 tid 280 eid 280 etid 280 c cMessage n "" pe -1
CM id 281 tid 281 eid 281 etid 281 c cMessage n "" pe -1
CL id 260 tid 259 eid 260 etid 259 c Dpdu n "" pe 74 cid 282
BS id 282 tid 259 eid 282 etid 259 c Dpdu n "" pe 77
CL id 282 tid 259 eid 282 etid 259 c Dpdu n "" pe 77 cid 283
SH sm 30 sg 5
ES t 0

E # 78 t 0 m 24 ce 75 msg 275
CM id 284 tid 284 eid 284 etid 284 c cMessage n "" pe -1
CM id 285 tid 285 eid 285 etid 285 c cMessage n "" pe -1
- 5 3
BS id 275 tid 53 eid 23 etid 22 c Npdu n "" pe 78
CL id 275 tid 53 eid 23 etid 22 c Npdu n "" pe 78 cid 286
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 4 send: 4;p=190,193"

E # 79 t 0 m 28 ce 75 msg 278
CM id 287 tid 287 eid 287 etid 287 c cMessage n "" pe -1
CM id 288 tid 288 eid 288 etid 288 c cMessage n "" pe -1
BS id 288 tid 288 eid 278 etid 277 c Ppdu n "" pe 79
CL id 288 tid 288 eid 278 etid 277 c Ppdu n "" pe 79 cid 289
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 80 t 0 m 27 ce 77 msg 282
CM id 290 tid 290 eid 290 etid 290 c cMessage n "" pe -1
CM id 291 tid 291 eid 291 etid 291 c cMessage n "" pe -1
DM id 282 tid 259 eid 282 etid 259 c cMessage n "" pe 80
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 65
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 80
ES t 0
MS id 27 d "t=recv: 9 send: 3;p=304,285"

E # 81 t 0 m 27 ce 78 msg 275
CM id 292 tid 292 eid 292 etid 292 c cMessage n "" pe -1
CM id 293 tid 293 eid 293 etid 293 c cMessage n "" pe -1
MS id 27 d "t=recv: 10 send: 3;p=304,285"

E # 82 t 0 m 14 ce 79 msg 288
CM id 294 tid 294 eid 294 etid 294 c cMessage n "" pe -1
CM id 295 tid 295 eid 295 etid 295 c cMessage n "" pe -1
CL id 278 tid 277 eid 278 etid 277 c Dpdu n "" pe 79 cid 296
BS id 296 tid 277 eid 296 etid 277 c Dpdu n "" pe 82
CL id 296 tid 277 eid 296 etid 277 c Dpdu n "" pe 82 cid 297
SH sm 14 sg 5
ES t 0

E # 83 t 0 m 27 ce 80 msg 9
CL id 293 tid 293 eid 23 etid 22 c Dpdu n "" pe 81 cid 298
BS id 298 tid 293 eid 23 etid 22 c Dpdu n "" pe 83
CL id 298 tid 293 eid 23 etid 22 c Dpdu n "" pe 83 cid 299
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 83
ES t 300
MS id 27 d "t=recv: 11 send: 4;p=304,285"

E # 84 t 0 m 11 ce 82 msg 296
CM id 300 tid 300 eid 300 etid 300 c cMessage n "" pe -1
CM id 301 tid 301 eid 301 etid 301 c cMessage n "" pe -1
DM id 296 tid 277 eid 296 etid 277 c cMessage n "" pe 84
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 68
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 84
ES t 0
MS id 11 d "t=recv: 17 send: 4;p=320,285"

E # 85 t 0 m 30 ce 83 msg 298
CM id 302 tid 302 eid 302 etid 302 c cMessage n "" pe -1
CM id 303 tid 303 eid 303 etid 303 c cMessage n "" pe -1
BS id 303 tid 303 eid 23 etid 22 c Ppdu n "" pe 85
CL id 303 tid 303 eid 23 etid 22 c Ppdu n "" pe 85 cid 304
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 86 t 0 m 11 ce 84 msg 3
CL id 84 tid 84 eid 26 etid 25 c Dpdu n "" pe 16 cid 305
BS id 305 tid 84 eid 26 etid 25 c Dpdu n "" pe 86
CL id 305 tid 84 eid 26 etid 25 c Dpdu n "" pe 86 cid 306
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 86
ES t 300
MS id 11 d "t=recv: 18 send: 5;p=320,285"

E # 87 t 0 m 39 ce 85 msg 303
CM id 307 tid 307 eid 307 etid 307 c cMessage n "" pe -1
CM id 308 tid 308 eid 308 etid 308 c cMessage n "" pe -1
CL id 298 tid 293 eid 23 etid 22 c Dpdu n "" pe 85 cid 309
BS id 309 tid 293 eid 23 etid 22 c Dpdu n "" pe 87
CL id 309 tid 293 eid 23 etid 22 c Dpdu n "" pe 87 cid 310
SH sm 39 sg 5
ES t 0

E # 88 t 0 m 14 ce 86 msg 305
CM id 311 tid 311 eid 311 etid 311 c cMessage n "" pe -1
CM id 312 tid 312 eid 312 etid 312 c cMessage n "" pe -1
BS id 312 tid 312 eid 26 etid 25 c Ppdu n "" pe 88
CL id 312 tid 312 eid 26 etid 25 c Ppdu n "" pe 88 cid 313
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 89 t 0 m 37 ce 87 msg 309
CM id 314 tid 314 eid 314 etid 314 c cMessage n "" pe -1
CM id 315 tid 315 eid 315 etid 315 c cMessage n "" pe -1
CL id 275 tid 53 eid 23 etid 22 c Npdu n "" pe 81 cid 316
BS id 316 tid 53 eid 23 etid 22 c Npdu n "" pe 89
CL id 316 tid 53 eid 23 etid 22 c Npdu n "" pe 89 cid 317
SH sm 37 sg 5
ES t 0
CM id 318 tid 318 eid 318 etid 318 c cMessage n "" pe -1
CL id 318 tid 318 eid 318 etid 318 c Dpdu n "" pe 89 cid 319
BS id 319 tid 318 eid 319 etid 318 c Dpdu n "" pe 89
CL id 319 tid 318 eid 319 etid 318 c Dpdu n "" pe 89 cid 320
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 4 send: 8;p=61,285"

E # 90 t 0 m 28 ce 88 msg 312
CM id 321 tid 321 eid 321 etid 321 c cMessage n "" pe -1
CM id 322 tid 322 eid 322 etid 322 c cMessage n "" pe -1
CL id 305 tid 84 eid 26 etid 25 c Dpdu n "" pe 88 cid 323
BS id 323 tid 84 eid 26 etid 25 c Dpdu n "" pe 90
CL id 323 tid 84 eid 26 etid 25 c Dpdu n "" pe 90 cid 324
SH sm 28 sg 5
ES t 0

E # 91 t 0 m 36 ce 89 msg 316
CM id 325 tid 325 eid 325 etid 325 c cMessage n "" pe -1
CM id 326 tid 326 eid 326 etid 326 c cMessage n "" pe -1
- 5 5
- 0
CL id 23 tid 22 eid 23 etid 22 c Apdu n "" pe 5 cid 327
BS id 327 tid 22 eid 327 etid 22 c Apdu n "" pe 91
CL id 327 tid 22 eid 327 etid 22 c Apdu n "" pe 91 cid 328
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 4 send: 4;p=139,188"

E # 92 t 0 m 39 ce 89 msg 319
CM id 329 tid 329 eid 329 etid 329 c cMessage n "" pe -1
CM id 330 tid 330 eid 330 etid 330 c cMessage n "" pe -1
BS id 330 tid 330 eid 319 etid 318 c Ppdu n "" pe 92
CL id 330 tid 330 eid 319 etid 318 c Ppdu n "" pe 92 cid 331
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 93 t 0 m 25 ce 90 msg 323
CM id 332 tid 332 eid 332 etid 332 c cMessage n "" pe -1
CM id 333 tid 333 eid 333 etid 333 c cMessage n "" pe -1
CL id 56 tid 56 eid 26 etid 25 c Npdu n "" pe 16 cid 334
BS id 334 tid 56 eid 26 etid 25 c Npdu n "" pe 93
CL id 334 tid 56 eid 26 etid 25 c Npdu n "" pe 93 cid 335
SH sm 25 sg 5
ES t 0
CM id 336 tid 336 eid 336 etid 336 c cMessage n "" pe -1
CL id 336 tid 336 eid 336 etid 336 c Dpdu n "" pe 93 cid 337
BS id 337 tid 336 eid 337 etid 336 c Dpdu n "" pe 93
CL id 337 tid 336 eid 337 etid 336 c Dpdu n "" pe 93 cid 338
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 5 send: 10;p=100,285"

E # 94 t 0 m 35 ce 91 msg 327
DM id 327 tid 22 eid 327 etid 22 c cMessage n "" pe 94
MS id 35 d "t=recv: 4 send: 0;p=139,107"

E # 95 t 0 m 30 ce 92 msg 330
CM id 339 tid 339 eid 339 etid 339 c cMessage n "" pe -1
CM id 340 tid 340 eid 340 etid 340 c cMessage n "" pe -1
CL id 319 tid 318 eid 319 etid 318 c Dpdu n "" pe 92 cid 341
BS id 341 tid 318 eid 341 etid 318 c Dpdu n "" pe 95
CL id 341 tid 318 eid 341 etid 318 c Dpdu n "" pe 95 cid 342
SH sm 30 sg 5
ES t 0

E # 96 t 0 m 24 ce 93 msg 334
CM id 343 tid 343 eid 343 etid 343 c cMessage n "" pe -1
CM id 344 tid 344 eid 344 etid 344 c cMessage n "" pe -1
- 5 3
BS id 334 tid 56 eid 26 etid 25 c Npdu n "" pe 96
CL id 334 tid 56 eid 26 etid 25 c Npdu n "" pe 96 cid 345
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 5 send: 5;p=190,193"

E # 97 t 0 m 28 ce 93 msg 337
CM id 346 tid 346 eid 346 etid 346 c cMessage n "" pe -1
CM id 347 tid 347 eid 347 etid 347 c cMessage n "" pe -1
BS id 347 tid 347 eid 337 etid 336 c Ppdu n "" pe 97
CL id 347 tid 347 eid 337 etid 336 c Ppdu n "" pe 97 cid 348
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 98 t 0 m 27 ce 95 msg 341
CM id 349 tid 349 eid 349 etid 349 c cMessage n "" pe -1
CM id 350 tid 350 eid 350 etid 350 c cMessage n "" pe -1
DM id 341 tid 318 eid 341 etid 318 c cMessage n "" pe 98
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 83
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 98
ES t 0
MS id 27 d "t=recv: 12 send: 4;p=304,285"

E # 99 t 0 m 27 ce 96 msg 334
CM id 351 tid 351 eid 351 etid 351 c cMessage n "" pe -1
CM id 352 tid 352 eid 352 etid 352 c cMessage n "" pe -1
MS id 27 d "t=recv: 13 send: 4;p=304,285"

E # 100 t 0 m 14 ce 97 msg 347
CM id 353 tid 353 eid 353 etid 353 c cMessage n "" pe -1
CM id 354 tid 354 eid 354 etid 354 c cMessage n "" pe -1
CL id 337 tid 336 eid 337 etid 336 c Dpdu n "" pe 97 cid 355
BS id 355 tid 336 eid 355 etid 336 c Dpdu n "" pe 100
CL id 355 tid 336 eid 355 etid 336 c Dpdu n "" pe 100 cid 356
SH sm 14 sg 5
ES t 0

E # 101 t 0 m 27 ce 98 msg 9
CL id 352 tid 352 eid 26 etid 25 c Dpdu n "" pe 99 cid 357
BS id 357 tid 352 eid 26 etid 25 c Dpdu n "" pe 101
CL id 357 tid 352 eid 26 etid 25 c Dpdu n "" pe 101 cid 358
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 101
ES t 300
MS id 27 d "t=recv: 14 send: 5;p=304,285"

E # 102 t 0 m 11 ce 100 msg 355
CM id 359 tid 359 eid 359 etid 359 c cMessage n "" pe -1
CM id 360 tid 360 eid 360 etid 360 c cMessage n "" pe -1
DM id 355 tid 336 eid 355 etid 336 c cMessage n "" pe 102
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 86
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 102
ES t 0
MS id 11 d "t=recv: 19 send: 5;p=320,285"

E # 103 t 0 m 30 ce 101 msg 357
CM id 361 tid 361 eid 361 etid 361 c cMessage n "" pe -1
CM id 362 tid 362 eid 362 etid 362 c cMessage n "" pe -1
BS id 362 tid 362 eid 26 etid 25 c Ppdu n "" pe 103
CL id 362 tid 362 eid 26 etid 25 c Ppdu n "" pe 103 cid 363
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 104 t 0 m 11 ce 102 msg 3
CL id 86 tid 86 eid 29 etid 28 c Dpdu n "" pe 17 cid 364
BS id 364 tid 86 eid 29 etid 28 c Dpdu n "" pe 104
CL id 364 tid 86 eid 29 etid 28 c Dpdu n "" pe 104 cid 365
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 104
ES t 300
MS id 11 d "t=recv: 20 send: 6;p=320,285"

E # 105 t 0 m 39 ce 103 msg 362
CM id 366 tid 366 eid 366 etid 366 c cMessage n "" pe -1
CM id 367 tid 367 eid 367 etid 367 c cMessage n "" pe -1
CL id 357 tid 352 eid 26 etid 25 c Dpdu n "" pe 103 cid 368
BS id 368 tid 352 eid 26 etid 25 c Dpdu n "" pe 105
CL id 368 tid 352 eid 26 etid 25 c Dpdu n "" pe 105 cid 369
SH sm 39 sg 5
ES t 0

E # 106 t 0 m 14 ce 104 msg 364
CM id 370 tid 370 eid 370 etid 370 c cMessage n "" pe -1
CM id 371 tid 371 eid 371 etid 371 c cMessage n "" pe -1
BS id 371 tid 371 eid 29 etid 28 c Ppdu n "" pe 106
CL id 371 tid 371 eid 29 etid 28 c Ppdu n "" pe 106 cid 372
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 107 t 0 m 37 ce 105 msg 368
CM id 373 tid 373 eid 373 etid 373 c cMessage n "" pe -1
CM id 374 tid 374 eid 374 etid 374 c cMessage n "" pe -1
CL id 334 tid 56 eid 26 etid 25 c Npdu n "" pe 99 cid 375
BS id 375 tid 56 eid 26 etid 25 c Npdu n "" pe 107
CL id 375 tid 56 eid 26 etid 25 c Npdu n "" pe 107 cid 376
SH sm 37 sg 5
ES t 0
CM id 377 tid 377 eid 377 etid 377 c cMessage n "" pe -1
CL id 377 tid 377 eid 377 etid 377 c Dpdu n "" pe 107 cid 378
BS id 378 tid 377 eid 378 etid 377 c Dpdu n "" pe 107
CL id 378 tid 377 eid 378 etid 377 c Dpdu n "" pe 107 cid 379
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 5 send: 10;p=61,285"

E # 108 t 0 m 28 ce 106 msg 371
CM id 380 tid 380 eid 380 etid 380 c cMessage n "" pe -1
CM id 381 tid 381 eid 381 etid 381 c cMessage n "" pe -1
CL id 364 tid 86 eid 29 etid 28 c Dpdu n "" pe 106 cid 382
BS id 382 tid 86 eid 29 etid 28 c Dpdu n "" pe 108
CL id 382 tid 86 eid 29 etid 28 c Dpdu n "" pe 108 cid 383
SH sm 28 sg 5
ES t 0

E # 109 t 0 m 36 ce 107 msg 375
CM id 384 tid 384 eid 384 etid 384 c cMessage n "" pe -1
CM id 385 tid 385 eid 385 etid 385 c cMessage n "" pe -1
- 5 5
- 0
CL id 26 tid 25 eid 26 etid 25 c Apdu n "" pe 6 cid 386
BS id 386 tid 25 eid 386 etid 25 c Apdu n "" pe 109
CL id 386 tid 25 eid 386 etid 25 c Apdu n "" pe 109 cid 387
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 5 send: 5;p=139,188"

E # 110 t 0 m 39 ce 107 msg 378
CM id 388 tid 388 eid 388 etid 388 c cMessage n "" pe -1
CM id 389 tid 389 eid 389 etid 389 c cMessage n "" pe -1
BS id 389 tid 389 eid 378 etid 377 c Ppdu n "" pe 110
CL id 389 tid 389 eid 378 etid 377 c Ppdu n "" pe 110 cid 390
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 111 t 0 m 25 ce 108 msg 382
CM id 391 tid 391 eid 391 etid 391 c cMessage n "" pe -1
CM id 392 tid 392 eid 392 etid 392 c cMessage n "" pe -1
CL id 59 tid 59 eid 29 etid 28 c Npdu n "" pe 17 cid 393
BS id 393 tid 59 eid 29 etid 28 c Npdu n "" pe 111
CL id 393 tid 59 eid 29 etid 28 c Npdu n "" pe 111 cid 394
SH sm 25 sg 5
ES t 0
CM id 395 tid 395 eid 395 etid 395 c cMessage n "" pe -1
CL id 395 tid 395 eid 395 etid 395 c Dpdu n "" pe 111 cid 396
BS id 396 tid 395 eid 396 etid 395 c Dpdu n "" pe 111
CL id 396 tid 395 eid 396 etid 395 c Dpdu n "" pe 111 cid 397
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 6 send: 12;p=100,285"

E # 112 t 0 m 35 ce 109 msg 386
DM id 386 tid 25 eid 386 etid 25 c cMessage n "" pe 112
MS id 35 d "t=recv: 5 send: 0;p=139,107"

E # 113 t 0 m 30 ce 110 msg 389
CM id 398 tid 398 eid 398 etid 398 c cMessage n "" pe -1
CM id 399 tid 399 eid 399 etid 399 c cMessage n "" pe -1
CL id 378 tid 377 eid 378 etid 377 c Dpdu n "" pe 110 cid 400
BS id 400 tid 377 eid 400 etid 377 c Dpdu n "" pe 113
CL id 400 tid 377 eid 400 etid 377 c Dpdu n "" pe 113 cid 401
SH sm 30 sg 5
ES t 0

E # 114 t 0 m 24 ce 111 msg 393
CM id 402 tid 402 eid 402 etid 402 c cMessage n "" pe -1
CM id 403 tid 403 eid 403 etid 403 c cMessage n "" pe -1
- 5 3
BS id 393 tid 59 eid 29 etid 28 c Npdu n "" pe 114
CL id 393 tid 59 eid 29 etid 28 c Npdu n "" pe 114 cid 404
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 6 send: 6;p=190,193"

E # 115 t 0 m 28 ce 111 msg 396
CM id 405 tid 405 eid 405 etid 405 c cMessage n "" pe -1
CM id 406 tid 406 eid 406 etid 406 c cMessage n "" pe -1
BS id 406 tid 406 eid 396 etid 395 c Ppdu n "" pe 115
CL id 406 tid 406 eid 396 etid 395 c Ppdu n "" pe 115 cid 407
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 116 t 0 m 27 ce 113 msg 400
CM id 408 tid 408 eid 408 etid 408 c cMessage n "" pe -1
CM id 409 tid 409 eid 409 etid 409 c cMessage n "" pe -1
DM id 400 tid 377 eid 400 etid 377 c cMessage n "" pe 116
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 101
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 116
ES t 0
MS id 27 d "t=recv: 15 send: 5;p=304,285"

E # 117 t 0 m 27 ce 114 msg 393
CM id 410 tid 410 eid 410 etid 410 c cMessage n "" pe -1
CM id 411 tid 411 eid 411 etid 411 c cMessage n "" pe -1
MS id 27 d "t=recv: 16 send: 5;p=304,285"

E # 118 t 0 m 14 ce 115 msg 406
CM id 412 tid 412 eid 412 etid 412 c cMessage n "" pe -1
CM id 413 tid 413 eid 413 etid 413 c cMessage n "" pe -1
CL id 396 tid 395 eid 396 etid 395 c Dpdu n "" pe 115 cid 414
BS id 414 tid 395 eid 414 etid 395 c Dpdu n "" pe 118
CL id 414 tid 395 eid 414 etid 395 c Dpdu n "" pe 118 cid 415
SH sm 14 sg 5
ES t 0

E # 119 t 0 m 27 ce 116 msg 9
CL id 411 tid 411 eid 29 etid 28 c Dpdu n "" pe 117 cid 416
BS id 416 tid 411 eid 29 etid 28 c Dpdu n "" pe 119
CL id 416 tid 411 eid 29 etid 28 c Dpdu n "" pe 119 cid 417
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 119
ES t 300
MS id 27 d "t=recv: 17 send: 6;p=304,285"

E # 120 t 0 m 11 ce 118 msg 414
CM id 418 tid 418 eid 418 etid 418 c cMessage n "" pe -1
CM id 419 tid 419 eid 419 etid 419 c cMessage n "" pe -1
DM id 414 tid 395 eid 414 etid 395 c cMessage n "" pe 120
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 104
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 120
ES t 0
MS id 11 d "t=recv: 21 send: 6;p=320,285"

E # 121 t 0 m 30 ce 119 msg 416
CM id 420 tid 420 eid 420 etid 420 c cMessage n "" pe -1
CM id 421 tid 421 eid 421 etid 421 c cMessage n "" pe -1
BS id 421 tid 421 eid 29 etid 28 c Ppdu n "" pe 121
CL id 421 tid 421 eid 29 etid 28 c Ppdu n "" pe 121 cid 422
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 122 t 0 m 11 ce 120 msg 3
CL id 88 tid 88 eid 32 etid 31 c Dpdu n "" pe 18 cid 423
BS id 423 tid 88 eid 32 etid 31 c Dpdu n "" pe 122
CL id 423 tid 88 eid 32 etid 31 c Dpdu n "" pe 122 cid 424
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 122
ES t 300
MS id 11 d "t=recv: 22 send: 7;p=320,285"

E # 123 t 0 m 39 ce 121 msg 421
CM id 425 tid 425 eid 425 etid 425 c cMessage n "" pe -1
CM id 426 tid 426 eid 426 etid 426 c cMessage n "" pe -1
CL id 416 tid 411 eid 29 etid 28 c Dpdu n "" pe 121 cid 427
BS id 427 tid 411 eid 29 etid 28 c Dpdu n "" pe 123
CL id 427 tid 411 eid 29 etid 28 c Dpdu n "" pe 123 cid 428
SH sm 39 sg 5
ES t 0

E # 124 t 0 m 14 ce 122 msg 423
CM id 429 tid 429 eid 429 etid 429 c cMessage n "" pe -1
CM id 430 tid 430 eid 430 etid 430 c cMessage n "" pe -1
BS id 430 tid 430 eid 32 etid 31 c Ppdu n "" pe 124
CL id 430 tid 430 eid 32 etid 31 c Ppdu n "" pe 124 cid 431
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 125 t 0 m 37 ce 123 msg 427
CM id 432 tid 432 eid 432 etid 432 c cMessage n "" pe -1
CM id 433 tid 433 eid 433 etid 433 c cMessage n "" pe -1
CL id 393 tid 59 eid 29 etid 28 c Npdu n "" pe 117 cid 434
BS id 434 tid 59 eid 29 etid 28 c Npdu n "" pe 125
CL id 434 tid 59 eid 29 etid 28 c Npdu n "" pe 125 cid 435
SH sm 37 sg 5
ES t 0
CM id 436 tid 436 eid 436 etid 436 c cMessage n "" pe -1
CL id 436 tid 436 eid 436 etid 436 c Dpdu n "" pe 125 cid 437
BS id 437 tid 436 eid 437 etid 436 c Dpdu n "" pe 125
CL id 437 tid 436 eid 437 etid 436 c Dpdu n "" pe 125 cid 438
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 6 send: 12;p=61,285"

E # 126 t 0 m 28 ce 124 msg 430
CM id 439 tid 439 eid 439 etid 439 c cMessage n "" pe -1
CM id 440 tid 440 eid 440 etid 440 c cMessage n "" pe -1
CL id 423 tid 88 eid 32 etid 31 c Dpdu n "" pe 124 cid 441
BS id 441 tid 88 eid 32 etid 31 c Dpdu n "" pe 126
CL id 441 tid 88 eid 32 etid 31 c Dpdu n "" pe 126 cid 442
SH sm 28 sg 5
ES t 0

E # 127 t 0 m 36 ce 125 msg 434
CM id 443 tid 443 eid 443 etid 443 c cMessage n "" pe -1
CM id 444 tid 444 eid 444 etid 444 c cMessage n "" pe -1
- 5 5
- 0
CL id 29 tid 28 eid 29 etid 28 c Apdu n "" pe 7 cid 445
BS id 445 tid 28 eid 445 etid 28 c Apdu n "" pe 127
CL id 445 tid 28 eid 445 etid 28 c Apdu n "" pe 127 cid 446
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 6 send: 6;p=139,188"

E # 128 t 0 m 39 ce 125 msg 437
CM id 447 tid 447 eid 447 etid 447 c cMessage n "" pe -1
CM id 448 tid 448 eid 448 etid 448 c cMessage n "" pe -1
BS id 448 tid 448 eid 437 etid 436 c Ppdu n "" pe 128
CL id 448 tid 448 eid 437 etid 436 c Ppdu n "" pe 128 cid 449
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 129 t 0 m 25 ce 126 msg 441
CM id 450 tid 450 eid 450 etid 450 c cMessage n "" pe -1
CM id 451 tid 451 eid 451 etid 451 c cMessage n "" pe -1
CL id 62 tid 62 eid 32 etid 31 c Npdu n "" pe 18 cid 452
BS id 452 tid 62 eid 32 etid 31 c Npdu n "" pe 129
CL id 452 tid 62 eid 32 etid 31 c Npdu n "" pe 129 cid 453
SH sm 25 sg 5
ES t 0
CM id 454 tid 454 eid 454 etid 454 c cMessage n "" pe -1
CL id 454 tid 454 eid 454 etid 454 c Dpdu n "" pe 129 cid 455
BS id 455 tid 454 eid 455 etid 454 c Dpdu n "" pe 129
CL id 455 tid 454 eid 455 etid 454 c Dpdu n "" pe 129 cid 456
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 7 send: 14;p=100,285"

E # 130 t 0 m 35 ce 127 msg 445
DM id 445 tid 28 eid 445 etid 28 c cMessage n "" pe 130
MS id 35 d "t=recv: 6 send: 0;p=139,107"

E # 131 t 0 m 30 ce 128 msg 448
CM id 457 tid 457 eid 457 etid 457 c cMessage n "" pe -1
CM id 458 tid 458 eid 458 etid 458 c cMessage n "" pe -1
CL id 437 tid 436 eid 437 etid 436 c Dpdu n "" pe 128 cid 459
BS id 459 tid 436 eid 459 etid 436 c Dpdu n "" pe 131
CL id 459 tid 436 eid 459 etid 436 c Dpdu n "" pe 131 cid 460
SH sm 30 sg 5
ES t 0

E # 132 t 0 m 24 ce 129 msg 452
CM id 461 tid 461 eid 461 etid 461 c cMessage n "" pe -1
CM id 462 tid 462 eid 462 etid 462 c cMessage n "" pe -1
- 5 3
BS id 452 tid 62 eid 32 etid 31 c Npdu n "" pe 132
CL id 452 tid 62 eid 32 etid 31 c Npdu n "" pe 132 cid 463
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 7 send: 7;p=190,193"

E # 133 t 0 m 28 ce 129 msg 455
CM id 464 tid 464 eid 464 etid 464 c cMessage n "" pe -1
CM id 465 tid 465 eid 465 etid 465 c cMessage n "" pe -1
BS id 465 tid 465 eid 455 etid 454 c Ppdu n "" pe 133
CL id 465 tid 465 eid 455 etid 454 c Ppdu n "" pe 133 cid 466
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 134 t 0 m 27 ce 131 msg 459
CM id 467 tid 467 eid 467 etid 467 c cMessage n "" pe -1
CM id 468 tid 468 eid 468 etid 468 c cMessage n "" pe -1
DM id 459 tid 436 eid 459 etid 436 c cMessage n "" pe 134
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 119
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 134
ES t 0
MS id 27 d "t=recv: 18 send: 6;p=304,285"

E # 135 t 0 m 27 ce 132 msg 452
CM id 469 tid 469 eid 469 etid 469 c cMessage n "" pe -1
CM id 470 tid 470 eid 470 etid 470 c cMessage n "" pe -1
MS id 27 d "t=recv: 19 send: 6;p=304,285"

E # 136 t 0 m 14 ce 133 msg 465
CM id 471 tid 471 eid 471 etid 471 c cMessage n "" pe -1
CM id 472 tid 472 eid 472 etid 472 c cMessage n "" pe -1
CL id 455 tid 454 eid 455 etid 454 c Dpdu n "" pe 133 cid 473
BS id 473 tid 454 eid 473 etid 454 c Dpdu n "" pe 136
CL id 473 tid 454 eid 473 etid 454 c Dpdu n "" pe 136 cid 474
SH sm 14 sg 5
ES t 0

E # 137 t 0 m 27 ce 134 msg 9
CL id 470 tid 470 eid 32 etid 31 c Dpdu n "" pe 135 cid 475
BS id 475 tid 470 eid 32 etid 31 c Dpdu n "" pe 137
CL id 475 tid 470 eid 32 etid 31 c Dpdu n "" pe 137 cid 476
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 137
ES t 300
MS id 27 d "t=recv: 20 send: 7;p=304,285"

E # 138 t 0 m 11 ce 136 msg 473
CM id 477 tid 477 eid 477 etid 477 c cMessage n "" pe -1
CM id 478 tid 478 eid 478 etid 478 c cMessage n "" pe -1
DM id 473 tid 454 eid 473 etid 454 c cMessage n "" pe 138
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 122
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 138
ES t 0
MS id 11 d "t=recv: 23 send: 7;p=320,285"

E # 139 t 0 m 30 ce 137 msg 475
CM id 479 tid 479 eid 479 etid 479 c cMessage n "" pe -1
CM id 480 tid 480 eid 480 etid 480 c cMessage n "" pe -1
BS id 480 tid 480 eid 32 etid 31 c Ppdu n "" pe 139
CL id 480 tid 480 eid 32 etid 31 c Ppdu n "" pe 139 cid 481
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 140 t 0 m 11 ce 138 msg 3
CL id 90 tid 90 eid 35 etid 34 c Dpdu n "" pe 19 cid 482
BS id 482 tid 90 eid 35 etid 34 c Dpdu n "" pe 140
CL id 482 tid 90 eid 35 etid 34 c Dpdu n "" pe 140 cid 483
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 140
ES t 300
MS id 11 d "t=recv: 24 send: 8;p=320,285"

E # 141 t 0 m 39 ce 139 msg 480
CM id 484 tid 484 eid 484 etid 484 c cMessage n "" pe -1
CM id 485 tid 485 eid 485 etid 485 c cMessage n "" pe -1
CL id 475 tid 470 eid 32 etid 31 c Dpdu n "" pe 139 cid 486
BS id 486 tid 470 eid 32 etid 31 c Dpdu n "" pe 141
CL id 486 tid 470 eid 32 etid 31 c Dpdu n "" pe 141 cid 487
SH sm 39 sg 5
ES t 0

E # 142 t 0 m 14 ce 140 msg 482
CM id 488 tid 488 eid 488 etid 488 c cMessage n "" pe -1
CM id 489 tid 489 eid 489 etid 489 c cMessage n "" pe -1
BS id 489 tid 489 eid 35 etid 34 c Ppdu n "" pe 142
CL id 489 tid 489 eid 35 etid 34 c Ppdu n "" pe 142 cid 490
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 143 t 0 m 37 ce 141 msg 486
CM id 491 tid 491 eid 491 etid 491 c cMessage n "" pe -1
CM id 492 tid 492 eid 492 etid 492 c cMessage n "" pe -1
CL id 452 tid 62 eid 32 etid 31 c Npdu n "" pe 135 cid 493
BS id 493 tid 62 eid 32 etid 31 c Npdu n "" pe 143
CL id 493 tid 62 eid 32 etid 31 c Npdu n "" pe 143 cid 494
SH sm 37 sg 5
ES t 0
CM id 495 tid 495 eid 495 etid 495 c cMessage n "" pe -1
CL id 495 tid 495 eid 495 etid 495 c Dpdu n "" pe 143 cid 496
BS id 496 tid 495 eid 496 etid 495 c Dpdu n "" pe 143
CL id 496 tid 495 eid 496 etid 495 c Dpdu n "" pe 143 cid 497
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 7 send: 14;p=61,285"

E # 144 t 0 m 28 ce 142 msg 489
CM id 498 tid 498 eid 498 etid 498 c cMessage n "" pe -1
CM id 499 tid 499 eid 499 etid 499 c cMessage n "" pe -1
CL id 482 tid 90 eid 35 etid 34 c Dpdu n "" pe 142 cid 500
BS id 500 tid 90 eid 35 etid 34 c Dpdu n "" pe 144
CL id 500 tid 90 eid 35 etid 34 c Dpdu n "" pe 144 cid 501
SH sm 28 sg 5
ES t 0

E # 145 t 0 m 36 ce 143 msg 493
CM id 502 tid 502 eid 502 etid 502 c cMessage n "" pe -1
CM id 503 tid 503 eid 503 etid 503 c cMessage n "" pe -1
- 5 5
- 0
CL id 32 tid 31 eid 32 etid 31 c Apdu n "" pe 8 cid 504
BS id 504 tid 31 eid 504 etid 31 c Apdu n "" pe 145
CL id 504 tid 31 eid 504 etid 31 c Apdu n "" pe 145 cid 505
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 7 send: 7;p=139,188"

E # 146 t 0 m 39 ce 143 msg 496
CM id 506 tid 506 eid 506 etid 506 c cMessage n "" pe -1
CM id 507 tid 507 eid 507 etid 507 c cMessage n "" pe -1
BS id 507 tid 507 eid 496 etid 495 c Ppdu n "" pe 146
CL id 507 tid 507 eid 496 etid 495 c Ppdu n "" pe 146 cid 508
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 147 t 0 m 25 ce 144 msg 500
CM id 509 tid 509 eid 509 etid 509 c cMessage n "" pe -1
CM id 510 tid 510 eid 510 etid 510 c cMessage n "" pe -1
CL id 65 tid 65 eid 35 etid 34 c Npdu n "" pe 19 cid 511
BS id 511 tid 65 eid 35 etid 34 c Npdu n "" pe 147
CL id 511 tid 65 eid 35 etid 34 c Npdu n "" pe 147 cid 512
SH sm 25 sg 5
ES t 0
CM id 513 tid 513 eid 513 etid 513 c cMessage n "" pe -1
CL id 513 tid 513 eid 513 etid 513 c Dpdu n "" pe 147 cid 514
BS id 514 tid 513 eid 514 etid 513 c Dpdu n "" pe 147
CL id 514 tid 513 eid 514 etid 513 c Dpdu n "" pe 147 cid 515
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 8 send: 16;p=100,285"

E # 148 t 0 m 35 ce 145 msg 504
DM id 504 tid 31 eid 504 etid 31 c cMessage n "" pe 148
MS id 35 d "t=recv: 7 send: 0;p=139,107"

E # 149 t 0 m 30 ce 146 msg 507
CM id 516 tid 516 eid 516 etid 516 c cMessage n "" pe -1
CM id 517 tid 517 eid 517 etid 517 c cMessage n "" pe -1
CL id 496 tid 495 eid 496 etid 495 c Dpdu n "" pe 146 cid 518
BS id 518 tid 495 eid 518 etid 495 c Dpdu n "" pe 149
CL id 518 tid 495 eid 518 etid 495 c Dpdu n "" pe 149 cid 519
SH sm 30 sg 5
ES t 0

E # 150 t 0 m 24 ce 147 msg 511
CM id 520 tid 520 eid 520 etid 520 c cMessage n "" pe -1
CM id 521 tid 521 eid 521 etid 521 c cMessage n "" pe -1
- 5 3
BS id 511 tid 65 eid 35 etid 34 c Npdu n "" pe 150
CL id 511 tid 65 eid 35 etid 34 c Npdu n "" pe 150 cid 522
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 8 send: 8;p=190,193"

E # 151 t 0 m 28 ce 147 msg 514
CM id 523 tid 523 eid 523 etid 523 c cMessage n "" pe -1
CM id 524 tid 524 eid 524 etid 524 c cMessage n "" pe -1
BS id 524 tid 524 eid 514 etid 513 c Ppdu n "" pe 151
CL id 524 tid 524 eid 514 etid 513 c Ppdu n "" pe 151 cid 525
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 152 t 0 m 27 ce 149 msg 518
CM id 526 tid 526 eid 526 etid 526 c cMessage n "" pe -1
CM id 527 tid 527 eid 527 etid 527 c cMessage n "" pe -1
DM id 518 tid 495 eid 518 etid 495 c cMessage n "" pe 152
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 137
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 152
ES t 0
MS id 27 d "t=recv: 21 send: 7;p=304,285"

E # 153 t 0 m 27 ce 150 msg 511
CM id 528 tid 528 eid 528 etid 528 c cMessage n "" pe -1
CM id 529 tid 529 eid 529 etid 529 c cMessage n "" pe -1
MS id 27 d "t=recv: 22 send: 7;p=304,285"

E # 154 t 0 m 14 ce 151 msg 524
CM id 530 tid 530 eid 530 etid 530 c cMessage n "" pe -1
CM id 531 tid 531 eid 531 etid 531 c cMessage n "" pe -1
CL id 514 tid 513 eid 514 etid 513 c Dpdu n "" pe 151 cid 532
BS id 532 tid 513 eid 532 etid 513 c Dpdu n "" pe 154
CL id 532 tid 513 eid 532 etid 513 c Dpdu n "" pe 154 cid 533
SH sm 14 sg 5
ES t 0

E # 155 t 0 m 27 ce 152 msg 9
CL id 529 tid 529 eid 35 etid 34 c Dpdu n "" pe 153 cid 534
BS id 534 tid 529 eid 35 etid 34 c Dpdu n "" pe 155
CL id 534 tid 529 eid 35 etid 34 c Dpdu n "" pe 155 cid 535
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 155
ES t 300
MS id 27 d "t=recv: 23 send: 8;p=304,285"

E # 156 t 0 m 11 ce 154 msg 532
CM id 536 tid 536 eid 536 etid 536 c cMessage n "" pe -1
CM id 537 tid 537 eid 537 etid 537 c cMessage n "" pe -1
DM id 532 tid 513 eid 532 etid 513 c cMessage n "" pe 156
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 140
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 156
ES t 0
MS id 11 d "t=recv: 25 send: 8;p=320,285"

E # 157 t 0 m 30 ce 155 msg 534
CM id 538 tid 538 eid 538 etid 538 c cMessage n "" pe -1
CM id 539 tid 539 eid 539 etid 539 c cMessage n "" pe -1
BS id 539 tid 539 eid 35 etid 34 c Ppdu n "" pe 157
CL id 539 tid 539 eid 35 etid 34 c Ppdu n "" pe 157 cid 540
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 158 t 0 m 11 ce 156 msg 3
CL id 92 tid 92 eid 38 etid 37 c Dpdu n "" pe 20 cid 541
BS id 541 tid 92 eid 38 etid 37 c Dpdu n "" pe 158
CL id 541 tid 92 eid 38 etid 37 c Dpdu n "" pe 158 cid 542
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 158
ES t 300
MS id 11 d "t=recv: 26 send: 9;p=320,285"

E # 159 t 0 m 39 ce 157 msg 539
CM id 543 tid 543 eid 543 etid 543 c cMessage n "" pe -1
CM id 544 tid 544 eid 544 etid 544 c cMessage n "" pe -1
CL id 534 tid 529 eid 35 etid 34 c Dpdu n "" pe 157 cid 545
BS id 545 tid 529 eid 35 etid 34 c Dpdu n "" pe 159
CL id 545 tid 529 eid 35 etid 34 c Dpdu n "" pe 159 cid 546
SH sm 39 sg 5
ES t 0

E # 160 t 0 m 14 ce 158 msg 541
CM id 547 tid 547 eid 547 etid 547 c cMessage n "" pe -1
CM id 548 tid 548 eid 548 etid 548 c cMessage n "" pe -1
BS id 548 tid 548 eid 38 etid 37 c Ppdu n "" pe 160
CL id 548 tid 548 eid 38 etid 37 c Ppdu n "" pe 160 cid 549
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 161 t 0 m 37 ce 159 msg 545
CM id 550 tid 550 eid 550 etid 550 c cMessage n "" pe -1
CM id 551 tid 551 eid 551 etid 551 c cMessage n "" pe -1
CL id 511 tid 65 eid 35 etid 34 c Npdu n "" pe 153 cid 552
BS id 552 tid 65 eid 35 etid 34 c Npdu n "" pe 161
CL id 552 tid 65 eid 35 etid 34 c Npdu n "" pe 161 cid 553
SH sm 37 sg 5
ES t 0
CM id 554 tid 554 eid 554 etid 554 c cMessage n "" pe -1
CL id 554 tid 554 eid 554 etid 554 c Dpdu n "" pe 161 cid 555
BS id 555 tid 554 eid 555 etid 554 c Dpdu n "" pe 161
CL id 555 tid 554 eid 555 etid 554 c Dpdu n "" pe 161 cid 556
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 8 send: 16;p=61,285"

E # 162 t 0 m 28 ce 160 msg 548
CM id 557 tid 557 eid 557 etid 557 c cMessage n "" pe -1
CM id 558 tid 558 eid 558 etid 558 c cMessage n "" pe -1
CL id 541 tid 92 eid 38 etid 37 c Dpdu n "" pe 160 cid 559
BS id 559 tid 92 eid 38 etid 37 c Dpdu n "" pe 162
CL id 559 tid 92 eid 38 etid 37 c Dpdu n "" pe 162 cid 560
SH sm 28 sg 5
ES t 0

E # 163 t 0 m 36 ce 161 msg 552
CM id 561 tid 561 eid 561 etid 561 c cMessage n "" pe -1
CM id 562 tid 562 eid 562 etid 562 c cMessage n "" pe -1
- 5 5
- 0
CL id 35 tid 34 eid 35 etid 34 c Apdu n "" pe 9 cid 563
BS id 563 tid 34 eid 563 etid 34 c Apdu n "" pe 163
CL id 563 tid 34 eid 563 etid 34 c Apdu n "" pe 163 cid 564
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 8 send: 8;p=139,188"

E # 164 t 0 m 39 ce 161 msg 555
CM id 565 tid 565 eid 565 etid 565 c cMessage n "" pe -1
CM id 566 tid 566 eid 566 etid 566 c cMessage n "" pe -1
BS id 566 tid 566 eid 555 etid 554 c Ppdu n "" pe 164
CL id 566 tid 566 eid 555 etid 554 c Ppdu n "" pe 164 cid 567
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 165 t 0 m 25 ce 162 msg 559
CM id 568 tid 568 eid 568 etid 568 c cMessage n "" pe -1
CM id 569 tid 569 eid 569 etid 569 c cMessage n "" pe -1
CL id 68 tid 68 eid 38 etid 37 c Npdu n "" pe 20 cid 570
BS id 570 tid 68 eid 38 etid 37 c Npdu n "" pe 165
CL id 570 tid 68 eid 38 etid 37 c Npdu n "" pe 165 cid 571
SH sm 25 sg 5
ES t 0
CM id 572 tid 572 eid 572 etid 572 c cMessage n "" pe -1
CL id 572 tid 572 eid 572 etid 572 c Dpdu n "" pe 165 cid 573
BS id 573 tid 572 eid 573 etid 572 c Dpdu n "" pe 165
CL id 573 tid 572 eid 573 etid 572 c Dpdu n "" pe 165 cid 574
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 9 send: 18;p=100,285"

E # 166 t 0 m 35 ce 163 msg 563
DM id 563 tid 34 eid 563 etid 34 c cMessage n "" pe 166
MS id 35 d "t=recv: 8 send: 0;p=139,107"

E # 167 t 0 m 30 ce 164 msg 566
CM id 575 tid 575 eid 575 etid 575 c cMessage n "" pe -1
CM id 576 tid 576 eid 576 etid 576 c cMessage n "" pe -1
CL id 555 tid 554 eid 555 etid 554 c Dpdu n "" pe 164 cid 577
BS id 577 tid 554 eid 577 etid 554 c Dpdu n "" pe 167
CL id 577 tid 554 eid 577 etid 554 c Dpdu n "" pe 167 cid 578
SH sm 30 sg 5
ES t 0

E # 168 t 0 m 24 ce 165 msg 570
CM id 579 tid 579 eid 579 etid 579 c cMessage n "" pe -1
CM id 580 tid 580 eid 580 etid 580 c cMessage n "" pe -1
- 5 3
BS id 570 tid 68 eid 38 etid 37 c Npdu n "" pe 168
CL id 570 tid 68 eid 38 etid 37 c Npdu n "" pe 168 cid 581
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 9 send: 9;p=190,193"

E # 169 t 0 m 28 ce 165 msg 573
CM id 582 tid 582 eid 582 etid 582 c cMessage n "" pe -1
CM id 583 tid 583 eid 583 etid 583 c cMessage n "" pe -1
BS id 583 tid 583 eid 573 etid 572 c Ppdu n "" pe 169
CL id 583 tid 583 eid 573 etid 572 c Ppdu n "" pe 169 cid 584
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 170 t 0 m 27 ce 167 msg 577
CM id 585 tid 585 eid 585 etid 585 c cMessage n "" pe -1
CM id 586 tid 586 eid 586 etid 586 c cMessage n "" pe -1
DM id 577 tid 554 eid 577 etid 554 c cMessage n "" pe 170
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 155
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 170
ES t 0
MS id 27 d "t=recv: 24 send: 8;p=304,285"

E # 171 t 0 m 27 ce 168 msg 570
CM id 587 tid 587 eid 587 etid 587 c cMessage n "" pe -1
CM id 588 tid 588 eid 588 etid 588 c cMessage n "" pe -1
MS id 27 d "t=recv: 25 send: 8;p=304,285"

E # 172 t 0 m 14 ce 169 msg 583
CM id 589 tid 589 eid 589 etid 589 c cMessage n "" pe -1
CM id 590 tid 590 eid 590 etid 590 c cMessage n "" pe -1
CL id 573 tid 572 eid 573 etid 572 c Dpdu n "" pe 169 cid 591
BS id 591 tid 572 eid 591 etid 572 c Dpdu n "" pe 172
CL id 591 tid 572 eid 591 etid 572 c Dpdu n "" pe 172 cid 592
SH sm 14 sg 5
ES t 0

E # 173 t 0 m 27 ce 170 msg 9
CL id 588 tid 588 eid 38 etid 37 c Dpdu n "" pe 171 cid 593
BS id 593 tid 588 eid 38 etid 37 c Dpdu n "" pe 173
CL id 593 tid 588 eid 38 etid 37 c Dpdu n "" pe 173 cid 594
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 173
ES t 300
MS id 27 d "t=recv: 26 send: 9;p=304,285"

E # 174 t 0 m 11 ce 172 msg 591
CM id 595 tid 595 eid 595 etid 595 c cMessage n "" pe -1
CM id 596 tid 596 eid 596 etid 596 c cMessage n "" pe -1
DM id 591 tid 572 eid 591 etid 572 c cMessage n "" pe 174
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 158
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 174
ES t 0
MS id 11 d "t=recv: 27 send: 9;p=320,285"

E # 175 t 0 m 30 ce 173 msg 593
CM id 597 tid 597 eid 597 etid 597 c cMessage n "" pe -1
CM id 598 tid 598 eid 598 etid 598 c cMessage n "" pe -1
BS id 598 tid 598 eid 38 etid 37 c Ppdu n "" pe 175
CL id 598 tid 598 eid 38 etid 37 c Ppdu n "" pe 175 cid 599
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 176 t 0 m 11 ce 174 msg 3
CL id 94 tid 94 eid 41 etid 40 c Dpdu n "" pe 21 cid 600
BS id 600 tid 94 eid 41 etid 40 c Dpdu n "" pe 176
CL id 600 tid 94 eid 41 etid 40 c Dpdu n "" pe 176 cid 601
SH sm 11 sg 7
ES t 0
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 176
ES t 300
MS id 11 d "t=recv: 28 send: 10;p=320,285"

E # 177 t 0 m 39 ce 175 msg 598
CM id 602 tid 602 eid 602 etid 602 c cMessage n "" pe -1
CM id 603 tid 603 eid 603 etid 603 c cMessage n "" pe -1
CL id 593 tid 588 eid 38 etid 37 c Dpdu n "" pe 175 cid 604
BS id 604 tid 588 eid 38 etid 37 c Dpdu n "" pe 177
CL id 604 tid 588 eid 38 etid 37 c Dpdu n "" pe 177 cid 605
SH sm 39 sg 5
ES t 0

E # 178 t 0 m 14 ce 176 msg 600
CM id 606 tid 606 eid 606 etid 606 c cMessage n "" pe -1
CM id 607 tid 607 eid 607 etid 607 c cMessage n "" pe -1
BS id 607 tid 607 eid 41 etid 40 c Ppdu n "" pe 178
CL id 607 tid 607 eid 41 etid 40 c Ppdu n "" pe 178 cid 608
SH sm 14 sg 7
SH sm 2 sg 7
SH sm 4 sg 0
ES t 0

E # 179 t 0 m 37 ce 177 msg 604
CM id 609 tid 609 eid 609 etid 609 c cMessage n "" pe -1
CM id 610 tid 610 eid 610 etid 610 c cMessage n "" pe -1
CL id 570 tid 68 eid 38 etid 37 c Npdu n "" pe 171 cid 611
BS id 611 tid 68 eid 38 etid 37 c Npdu n "" pe 179
CL id 611 tid 68 eid 38 etid 37 c Npdu n "" pe 179 cid 612
SH sm 37 sg 5
ES t 0
CM id 613 tid 613 eid 613 etid 613 c cMessage n "" pe -1
CL id 613 tid 613 eid 613 etid 613 c Dpdu n "" pe 179 cid 614
BS id 614 tid 613 eid 614 etid 613 c Dpdu n "" pe 179
CL id 614 tid 613 eid 614 etid 613 c Dpdu n "" pe 179 cid 615
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 9 send: 18;p=61,285"

E # 180 t 0 m 28 ce 178 msg 607
CM id 616 tid 616 eid 616 etid 616 c cMessage n "" pe -1
CM id 617 tid 617 eid 617 etid 617 c cMessage n "" pe -1
CL id 600 tid 94 eid 41 etid 40 c Dpdu n "" pe 178 cid 618
BS id 618 tid 94 eid 41 etid 40 c Dpdu n "" pe 180
CL id 618 tid 94 eid 41 etid 40 c Dpdu n "" pe 180 cid 619
SH sm 28 sg 5
ES t 0

E # 181 t 0 m 36 ce 179 msg 611
CM id 620 tid 620 eid 620 etid 620 c cMessage n "" pe -1
CM id 621 tid 621 eid 621 etid 621 c cMessage n "" pe -1
- 5 5
- 0
CL id 38 tid 37 eid 38 etid 37 c Apdu n "" pe 10 cid 622
BS id 622 tid 37 eid 622 etid 37 c Apdu n "" pe 181
CL id 622 tid 37 eid 622 etid 37 c Apdu n "" pe 181 cid 623
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 9 send: 9;p=139,188"

E # 182 t 0 m 39 ce 179 msg 614
CM id 624 tid 624 eid 624 etid 624 c cMessage n "" pe -1
CM id 625 tid 625 eid 625 etid 625 c cMessage n "" pe -1
BS id 625 tid 625 eid 614 etid 613 c Ppdu n "" pe 182
CL id 625 tid 625 eid 614 etid 613 c Ppdu n "" pe 182 cid 626
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 183 t 0 m 25 ce 180 msg 618
CM id 627 tid 627 eid 627 etid 627 c cMessage n "" pe -1
CM id 628 tid 628 eid 628 etid 628 c cMessage n "" pe -1
CL id 71 tid 71 eid 41 etid 40 c Npdu n "" pe 21 cid 629
BS id 629 tid 71 eid 41 etid 40 c Npdu n "" pe 183
CL id 629 tid 71 eid 41 etid 40 c Npdu n "" pe 183 cid 630
SH sm 25 sg 5
ES t 0
CM id 631 tid 631 eid 631 etid 631 c cMessage n "" pe -1
CL id 631 tid 631 eid 631 etid 631 c Dpdu n "" pe 183 cid 632
BS id 632 tid 631 eid 632 etid 631 c Dpdu n "" pe 183
CL id 632 tid 631 eid 632 etid 631 c Dpdu n "" pe 183 cid 633
SH sm 25 sg 7
ES t 0
MS id 25 d "t=recv: 10 send: 20;p=100,285"

E # 184 t 0 m 35 ce 181 msg 622
DM id 622 tid 37 eid 622 etid 37 c cMessage n "" pe 184
MS id 35 d "t=recv: 9 send: 0;p=139,107"

E # 185 t 0 m 30 ce 182 msg 625
CM id 634 tid 634 eid 634 etid 634 c cMessage n "" pe -1
CM id 635 tid 635 eid 635 etid 635 c cMessage n "" pe -1
CL id 614 tid 613 eid 614 etid 613 c Dpdu n "" pe 182 cid 636
BS id 636 tid 613 eid 636 etid 613 c Dpdu n "" pe 185
CL id 636 tid 613 eid 636 etid 613 c Dpdu n "" pe 185 cid 637
SH sm 30 sg 5
ES t 0

E # 186 t 0 m 24 ce 183 msg 629
CM id 638 tid 638 eid 638 etid 638 c cMessage n "" pe -1
CM id 639 tid 639 eid 639 etid 639 c cMessage n "" pe -1
- 5 3
BS id 629 tid 71 eid 41 etid 40 c Npdu n "" pe 186
CL id 629 tid 71 eid 41 etid 40 c Npdu n "" pe 186 cid 640
SH sm 24 sg 9
ES t 0
MS id 24 d "t=recv: 10 send: 10;p=190,193"

E # 187 t 0 m 28 ce 183 msg 632
CM id 641 tid 641 eid 641 etid 641 c cMessage n "" pe -1
CM id 642 tid 642 eid 642 etid 642 c cMessage n "" pe -1
BS id 642 tid 642 eid 632 etid 631 c Ppdu n "" pe 187
CL id 642 tid 642 eid 632 etid 631 c Ppdu n "" pe 187 cid 643
SH sm 28 sg 7
SH sm 4 sg 11
SH sm 2 sg 4
ES t 0

E # 188 t 0 m 27 ce 185 msg 636
CM id 644 tid 644 eid 644 etid 644 c cMessage n "" pe -1
CM id 645 tid 645 eid 645 etid 645 c cMessage n "" pe -1
DM id 636 tid 613 eid 636 etid 613 c cMessage n "" pe 188
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 173
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 188
ES t 0
MS id 27 d "t=recv: 27 send: 9;p=304,285"

E # 189 t 0 m 27 ce 186 msg 629
CM id 646 tid 646 eid 646 etid 646 c cMessage n "" pe -1
CM id 647 tid 647 eid 647 etid 647 c cMessage n "" pe -1
MS id 27 d "t=recv: 28 send: 9;p=304,285"

E # 190 t 0 m 14 ce 187 msg 642
CM id 648 tid 648 eid 648 etid 648 c cMessage n "" pe -1
CM id 649 tid 649 eid 649 etid 649 c cMessage n "" pe -1
CL id 632 tid 631 eid 632 etid 631 c Dpdu n "" pe 187 cid 650
BS id 650 tid 631 eid 650 etid 631 c Dpdu n "" pe 190
CL id 650 tid 631 eid 650 etid 631 c Dpdu n "" pe 190 cid 651
SH sm 14 sg 5
ES t 0

E # 191 t 0 m 27 ce 188 msg 9
CL id 647 tid 647 eid 41 etid 40 c Dpdu n "" pe 189 cid 652
BS id 652 tid 647 eid 41 etid 40 c Dpdu n "" pe 191
CL id 652 tid 647 eid 41 etid 40 c Dpdu n "" pe 191 cid 653
SH sm 27 sg 7
ES t 0
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 191
ES t 300
MS id 27 d "t=recv: 29 send: 10;p=304,285"

E # 192 t 0 m 11 ce 190 msg 650
CM id 654 tid 654 eid 654 etid 654 c cMessage n "" pe -1
CM id 655 tid 655 eid 655 etid 655 c cMessage n "" pe -1
DM id 650 tid 631 eid 650 etid 631 c cMessage n "" pe 192
CE id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 176
BS id 3 tid 3 eid 3 etid 3 c cMessage n "" pe 192
ES t 0
MS id 11 d "t=recv: 29 send: 10;p=320,285"

E # 193 t 0 m 30 ce 191 msg 652
CM id 656 tid 656 eid 656 etid 656 c cMessage n "" pe -1
CM id 657 tid 657 eid 657 etid 657 c cMessage n "" pe -1
BS id 657 tid 657 eid 41 etid 40 c Ppdu n "" pe 193
CL id 657 tid 657 eid 41 etid 40 c Ppdu n "" pe 193 cid 658
SH sm 30 sg 7
SH sm 4 sg 7
SH sm 6 sg 0
ES t 0

E # 194 t 0 m 11 ce 192 msg 3
MS id 11 d "t=recv: 30 send: 10;p=320,285"

E # 195 t 0 m 39 ce 193 msg 657
CM id 659 tid 659 eid 659 etid 659 c cMessage n "" pe -1
CM id 660 tid 660 eid 660 etid 660 c cMessage n "" pe -1
CL id 652 tid 647 eid 41 etid 40 c Dpdu n "" pe 193 cid 661
BS id 661 tid 647 eid 41 etid 40 c Dpdu n "" pe 195
CL id 661 tid 647 eid 41 etid 40 c Dpdu n "" pe 195 cid 662
SH sm 39 sg 5
ES t 0

E # 196 t 0 m 37 ce 195 msg 661
CM id 663 tid 663 eid 663 etid 663 c cMessage n "" pe -1
CM id 664 tid 664 eid 664 etid 664 c cMessage n "" pe -1
CL id 629 tid 71 eid 41 etid 40 c Npdu n "" pe 189 cid 665
BS id 665 tid 71 eid 41 etid 40 c Npdu n "" pe 196
CL id 665 tid 71 eid 41 etid 40 c Npdu n "" pe 196 cid 666
SH sm 37 sg 5
ES t 0
CM id 667 tid 667 eid 667 etid 667 c cMessage n "" pe -1
CL id 667 tid 667 eid 667 etid 667 c Dpdu n "" pe 196 cid 668
BS id 668 tid 667 eid 668 etid 667 c Dpdu n "" pe 196
CL id 668 tid 667 eid 668 etid 667 c Dpdu n "" pe 196 cid 669
SH sm 37 sg 7
ES t 0
MS id 37 d "t=recv: 10 send: 20;p=61,285"

E # 197 t 0 m 36 ce 196 msg 665
CM id 670 tid 670 eid 670 etid 670 c cMessage n "" pe -1
CM id 671 tid 671 eid 671 etid 671 c cMessage n "" pe -1
- 5 5
- 0
CL id 41 tid 40 eid 41 etid 40 c Apdu n "" pe 11 cid 672
BS id 672 tid 40 eid 672 etid 40 c Apdu n "" pe 197
CL id 672 tid 40 eid 672 etid 40 c Apdu n "" pe 197 cid 673
SH sm 36 sg 9
ES t 0
MS id 36 d "t=recv: 10 send: 10;p=139,188"

E # 198 t 0 m 39 ce 196 msg 668
CM id 674 tid 674 eid 674 etid 674 c cMessage n "" pe -1
CM id 675 tid 675 eid 675 etid 675 c cMessage n "" pe -1
BS id 675 tid 675 eid 668 etid 667 c Ppdu n "" pe 198
CL id 675 tid 675 eid 668 etid 667 c Ppdu n "" pe 198 cid 676
SH sm 39 sg 7
SH sm 6 sg 5
SH sm 4 sg 4
ES t 0

E # 199 t 0 m 35 ce 197 msg 672
DM id 672 tid 40 eid 672 etid 40 c cMessage n "" pe 199
MS id 35 d "t=recv: 10 send: 0;p=139,107"

E # 200 t 0 m 30 ce 198 msg 675
CM id 677 tid 677 eid 677 etid 677 c cMessage n "" pe -1
CM id 678 tid 678 eid 678 etid 678 c cMessage n "" pe -1
CL id 668 tid 667 eid 668 etid 667 c Dpdu n "" pe 198 cid 679
BS id 679 tid 667 eid 679 etid 667 c Dpdu n "" pe 200
CL id 679 tid 667 eid 679 etid 667 c Dpdu n "" pe 200 cid 680
SH sm 30 sg 5
ES t 0

E # 201 t 0 m 27 ce 200 msg 679
CM id 681 tid 681 eid 681 etid 681 c cMessage n "" pe -1
CM id 682 tid 682 eid 682 etid 682 c cMessage n "" pe -1
DM id 679 tid 667 eid 679 etid 667 c cMessage n "" pe 201
CE id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 191
BS id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 201
ES t 0
MS id 27 d "t=recv: 30 send: 10;p=304,285"

E # 202 t 0 m 27 ce 201 msg 9
MS id 27 d "t=recv: 31 send: 10;p=304,285"
SE e 0 c 13 m "No more events -- simulation ended at event #203, t=0."
- Sent:     10
- Received: 10
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     0
- Received: 0
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     10
- Received: 10
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     0
- Received: 0
- delay, min:    -nan
- delay, max:    -nan
- delay, mean:   -nan
- delay, stddev: -nan
- Sent:     10
- Received: 10
- delay, min:    0
- delay, max:    0
- delay, mean:   0
- delay, stddev: 0
