file 484 1455818913                                             
version 2
run General-0-20160218-23:36:58-5564
attr configname General
attr datetime 20160218-23:36:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Newtwork
attr processid 5564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Newtwork.c1.h1  HopCount  ETV
vector 1  Newtwork.c3.h1  HopCount  ETV
0	444 19 1 31 0 3.2 2 1 3 4 10
1	463 21 9 19 1.6 2.6 2 2 2 4 8
